# typed: true
module Comparable
end

class Delegator < BasicObject
end

module DidYouMean::Correctable
end

module DidYouMean::Jaro
end

module DidYouMean::Levenshtein
end

module DidYouMean::NameErrorCheckers
end

module Errno
end

module FileTest
end

module FileUtils::LowMethods
end

module FileUtils::StreamUtils_
end

module GC::Profiler
end

module Gem::Deprecate
end

module IO::WaitReadable
end

module IO::WaitWritable
end

module MonitorMixin
end

module ObjectSpace
end

module Random::Formatter
end

class SimpleDelegator < Delegator
end

module SingleForwardable
end

module URI::Escape
end

module URI::RFC2396_REGEXP
end

module URI::Util
end

module Warning
end
