# typed: true
class Errno::E2BIG < SystemCallError
end

class Errno::EACCES < SystemCallError
end

class Errno::EADDRINUSE < SystemCallError
end

class Errno::EADDRNOTAVAIL < SystemCallError
end

class Errno::EADV < SystemCallError
end

class Errno::EAFNOSUPPORT < SystemCallError
end

class Errno::EAGAIN < SystemCallError
end

class Errno::EALREADY < SystemCallError
end

class Errno::EBADE < SystemCallError
end

class Errno::EBADF < SystemCallError
end

class Errno::EBADFD < SystemCallError
end

class Errno::EBADMSG < SystemCallError
end

class Errno::EBADR < SystemCallError
end

class Errno::EBADRQC < SystemCallError
end

class Errno::EBADSLT < SystemCallError
end

class Errno::EBFONT < SystemCallError
end

class Errno::EBUSY < SystemCallError
end

class Errno::ECANCELED < SystemCallError
end

class Errno::ECHILD < SystemCallError
end

class Errno::ECHRNG < SystemCallError
end

class Errno::ECOMM < SystemCallError
end

class Errno::ECONNABORTED < SystemCallError
end

class Errno::ECONNREFUSED < SystemCallError
end

class Errno::ECONNRESET < SystemCallError
end

class Errno::EDEADLK < SystemCallError
end

class Errno::EDESTADDRREQ < SystemCallError
end

class Errno::EDOM < SystemCallError
end

class Errno::EDOTDOT < SystemCallError
end

class Errno::EDQUOT < SystemCallError
end

class Errno::EEXIST < SystemCallError
end

class Errno::EFAULT < SystemCallError
end

class Errno::EFBIG < SystemCallError
end

class Errno::EHOSTDOWN < SystemCallError
end

class Errno::EHOSTUNREACH < SystemCallError
end

class Errno::EHWPOISON < SystemCallError
end

class Errno::EIDRM < SystemCallError
end

class Errno::EILSEQ < SystemCallError
end

class Errno::EINPROGRESS < SystemCallError
end

class Errno::EINTR < SystemCallError
end

class Errno::EINVAL < SystemCallError
end

class Errno::EIO < SystemCallError
end

class Errno::EISCONN < SystemCallError
end

class Errno::EISDIR < SystemCallError
end

class Errno::EISNAM < SystemCallError
end

class Errno::EKEYEXPIRED < SystemCallError
end

class Errno::EKEYREJECTED < SystemCallError
end

class Errno::EKEYREVOKED < SystemCallError
end

class Errno::EL2HLT < SystemCallError
end

class Errno::EL2NSYNC < SystemCallError
end

class Errno::EL3HLT < SystemCallError
end

class Errno::EL3RST < SystemCallError
end

class Errno::ELIBACC < SystemCallError
end

class Errno::ELIBBAD < SystemCallError
end

class Errno::ELIBEXEC < SystemCallError
end

class Errno::ELIBMAX < SystemCallError
end

class Errno::ELIBSCN < SystemCallError
end

class Errno::ELNRNG < SystemCallError
end

class Errno::ELOOP < SystemCallError
end

class Errno::EMEDIUMTYPE < SystemCallError
end

class Errno::EMFILE < SystemCallError
end

class Errno::EMLINK < SystemCallError
end

class Errno::EMSGSIZE < SystemCallError
end

class Errno::EMULTIHOP < SystemCallError
end

class Errno::ENAMETOOLONG < SystemCallError
end

class Errno::ENAVAIL < SystemCallError
end

class Errno::ENETDOWN < SystemCallError
end

class Errno::ENETRESET < SystemCallError
end

class Errno::ENETUNREACH < SystemCallError
end

class Errno::ENFILE < SystemCallError
end

class Errno::ENOANO < SystemCallError
end

class Errno::ENOBUFS < SystemCallError
end

class Errno::ENOCSI < SystemCallError
end

class Errno::ENODATA < SystemCallError
end

class Errno::ENODEV < SystemCallError
end

class Errno::ENOENT < SystemCallError
end

class Errno::ENOEXEC < SystemCallError
end

class Errno::ENOKEY < SystemCallError
end

class Errno::ENOLCK < SystemCallError
end

class Errno::ENOLINK < SystemCallError
end

class Errno::ENOMEDIUM < SystemCallError
end

class Errno::ENOMEM < SystemCallError
end

class Errno::ENOMSG < SystemCallError
end

class Errno::ENONET < SystemCallError
end

class Errno::ENOPKG < SystemCallError
end

class Errno::ENOPROTOOPT < SystemCallError
end

class Errno::ENOSPC < SystemCallError
end

class Errno::ENOSR < SystemCallError
end

class Errno::ENOSTR < SystemCallError
end

class Errno::ENOSYS < SystemCallError
end

class Errno::ENOTBLK < SystemCallError
end

class Errno::ENOTCONN < SystemCallError
end

class Errno::ENOTDIR < SystemCallError
end

class Errno::ENOTEMPTY < SystemCallError
end

class Errno::ENOTNAM < SystemCallError
end

class Errno::ENOTRECOVERABLE < SystemCallError
end

class Errno::ENOTSOCK < SystemCallError
end

class Errno::ENOTTY < SystemCallError
end

class Errno::ENOTUNIQ < SystemCallError
end

class Errno::ENXIO < SystemCallError
end

class Errno::EOPNOTSUPP < SystemCallError
end

class Errno::EOVERFLOW < SystemCallError
end

class Errno::EOWNERDEAD < SystemCallError
end

class Errno::EPERM < SystemCallError
end

class Errno::EPFNOSUPPORT < SystemCallError
end

class Errno::EPIPE < SystemCallError
end

class Errno::EPROTO < SystemCallError
end

class Errno::EPROTONOSUPPORT < SystemCallError
end

class Errno::EPROTOTYPE < SystemCallError
end

class Errno::ERANGE < SystemCallError
end

class Errno::EREMCHG < SystemCallError
end

class Errno::EREMOTE < SystemCallError
end

class Errno::EREMOTEIO < SystemCallError
end

class Errno::ERESTART < SystemCallError
end

class Errno::ERFKILL < SystemCallError
end

class Errno::EROFS < SystemCallError
end

class Errno::ESHUTDOWN < SystemCallError
end

class Errno::ESOCKTNOSUPPORT < SystemCallError
end

class Errno::ESPIPE < SystemCallError
end

class Errno::ESRCH < SystemCallError
end

class Errno::ESRMNT < SystemCallError
end

class Errno::ESTALE < SystemCallError
end

class Errno::ESTRPIPE < SystemCallError
end

class Errno::ETIME < SystemCallError
end

class Errno::ETIMEDOUT < SystemCallError
end

class Errno::ETOOMANYREFS < SystemCallError
end

class Errno::ETXTBSY < SystemCallError
end

class Errno::EUCLEAN < SystemCallError
end

class Errno::EUNATCH < SystemCallError
end

class Errno::EUSERS < SystemCallError
end

class Errno::EXDEV < SystemCallError
end

class Errno::EXFULL < SystemCallError
end

class Errno::NOERROR < SystemCallError
end
