module(
    name = "com_stripe_ruby_typer",
    version = "0.0.0",
)

# Core Bazel dependencies from BCR
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "0.0.11")
# bazel_features comes transitively from protobuf

# Core libraries
bazel_dep(name = "protobuf", version = "29.3", repo_name = "com_google_protobuf")
bazel_dep(name = "abseil-cpp", version = "20240722.0", repo_name = "com_google_absl")

# Rule sets (rules_cc stays in WORKSPACE for toolchains_llvm compatibility)
bazel_dep(name = "rules_java", version = "8.14.0")
bazel_dep(name = "rules_python", version = "1.0.0")
bazel_dep(name = "rules_go", version = "0.50.1", repo_name = "io_bazel_rules_go")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.7.0")

# Testing
bazel_dep(name = "doctest", version = "2.4.11")

# C++ Libraries (migrated from WORKSPACE)
bazel_dep(name = "lz4", version = "1.10.0.bcr.1")
bazel_dep(name = "yaml-cpp", version = "0.8.0")
bazel_dep(name = "xxhash", version = "0.8.3.bcr.1")
