module(
    name = "com_stripe_ruby_typer",
    version = "0.0.0",
)

# Core Bazel dependencies from BCR
# These are foundational deps that shouldn't conflict with WORKSPACE

bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "bazel_features", version = "1.38.0")

# Core libraries
bazel_dep(name = "protobuf", version = "29.3", repo_name = "com_google_protobuf")
bazel_dep(name = "abseil-cpp", version = "20240722.0", repo_name = "com_google_absl")

# Rule sets
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "rules_java", version = "8.9.0")
bazel_dep(name = "rules_python", version = "1.0.0")
bazel_dep(name = "rules_go", version = "0.43.0", repo_name = "io_bazel_rules_go")
bazel_dep(name = "aspect_bazel_lib", version = "2.7.0")
