<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="sorbet::core::Name">
    <DisplayString Condition="kind == 1">{utf8}</DisplayString>
    <DisplayString>Name kind={kind}</DisplayString>
  </Type>
  <Type Name="sorbet::core::NameRef">
    <!-- Keep bound check in sync with NAME_LAST_WELL_KNOWN_NAME from autogenerated file Names_gen.h -->
    <DisplayString Condition="_id &lt; 452">{::sorbet::core::Names::DEBUG_NAMES_LOOKUP[_id]}</DisplayString>
    <DisplayString>Dynamic Name ID = {_id}</DisplayString>
  </Type>
</AutoVisualizer>