begin
  <Not Supported (Alias)>
  @iv<todo ivar sym> = 1
  @@cv<todo cvar sym> = 1
  $gv<todo gvar sym> = 1
  <Not Supported (Masgn)>
  <Not Supported (Kwbegin)>
  <Not Supported (Kwbegin)>
  <Not Supported (Kwbegin)>
  def foo<<todo sym>>(<Not Supported (Blockarg)>)
    <emtpyTree>

  <Not Supported (Block)>
  <Not Supported (Case)>
  "x".to_s()
  1.+(<Not Supported (Complex)>)
  <Not Supported (Float)>
  <Not Supported (Complex)>
  <Not Supported (DefS)>
  <Not Supported (SClass)>
  <Not Supported (True)>.||(<Not Supported (False)>)
  <Not Supported (For)>
  <Not Supported (While)>
end
