<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Flow-Sensitive Typing · Sorbet</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Sorbet implements a &lt;strong&gt;control flow-sensitive&lt;/strong&gt; type system. It models control&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Flow-Sensitive Typing · Sorbet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sorbet.org/"/><meta property="og:description" content="&lt;p&gt;Sorbet implements a &lt;strong&gt;control flow-sensitive&lt;/strong&gt; type system. It models control&lt;/p&gt;
"/><meta property="og:image" content="https://sorbet.org/img/sorbet-logo-purple-sparkles.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sorbet.org/img/sorbet-logo-purple-sparkles.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119877071-2', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/sorbet-logo-white-sparkles.svg" alt="Sorbet"/><h2 class="headerTitleWithLogo">Sorbet</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/adopting" target="_self">Get started</a></li><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="https://sorbet.run" target="_self">Try it online</a></li><li class=""><a href="/docs/talks/talks" target="_self">Talks</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Type System</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/adopting">Adopting Sorbet</a></li><li class="navListItem"><a class="navItem" href="/docs/quickref">Quick Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Static &amp; Runtime</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/gradual">Gradual Type Checking</a></li><li class="navListItem"><a class="navItem" href="/docs/static">Enabling Static Checks</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime">Enabling Runtime Checks</a></li><li class="navListItem"><a class="navItem" href="/docs/rbi">RBI Files</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">Command Line Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/tconfiguration">Runtime Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Troubleshooting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/error-reference">Error Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Type System</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sigs">Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs/class-types">Class Types</a></li><li class="navListItem"><a class="navItem" href="/docs/nilable-types">Nilable Types</a></li><li class="navListItem"><a class="navItem" href="/docs/union-types">Union Types</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/flow-sensitive">Flow Sensitivity</a></li><li class="navListItem"><a class="navItem" href="/docs/type-assertions">Type Assertions</a></li><li class="navListItem"><a class="navItem" href="/docs/exhaustiveness">Exhaustiveness Checking</a></li><li class="navListItem"><a class="navItem" href="/docs/tuples">Tuples</a></li><li class="navListItem"><a class="navItem" href="/docs/shapes">Shapes</a></li><li class="navListItem"><a class="navItem" href="/docs/tstruct">Typed Structs</a></li><li class="navListItem"><a class="navItem" href="/docs/untyped">T.untyped</a></li><li class="navListItem"><a class="navItem" href="/docs/noreturn">T.noreturn</a></li><li class="navListItem"><a class="navItem" href="/docs/type-aliases">Type Aliases</a></li><li class="navListItem"><a class="navItem" href="/docs/stdlib-generics">Arrays &amp; Hashes</a></li><li class="navListItem"><a class="navItem" href="/docs/procs">Proc Types</a></li><li class="navListItem"><a class="navItem" href="/docs/class-of">T.class_of</a></li><li class="navListItem"><a class="navItem" href="/docs/self-type">T.self_type</a></li><li class="navListItem"><a class="navItem" href="/docs/abstract">Abstract Classes and Interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/strict">Strict Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/intersection-types">Intersection Types</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/stripe/sorbet/edit/master/website/docs/flow-sensitive.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Flow-Sensitive Typing</h1></header><article><div><span><p>Sorbet implements a <strong>control flow-sensitive</strong> type system. It models control
flow through a program and uses it to track the program's types more
accurately.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs css language-ruby">extend T::Sig

sig {params(<span class="hljs-symbol">x:</span> T.nilable(String), <span class="hljs-symbol">default:</span> String).returns(String)}
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">maybe</span><span class="hljs-params">(x, default)</span></span>
  <span class="hljs-comment"># (1) Outside the if, x is either nil or a String</span>
  T.reveal_type(x) <span class="hljs-comment"># =&gt; Revealed type: `T.nilable(String)`</span>

  <span class="hljs-keyword">if</span> x
    <span class="hljs-comment"># (2) At this point, Sorbet knows `x` is not nil</span>
    T.reveal_type(x) <span class="hljs-comment"># =&gt; Revealed type: `String`</span>

    x
  <span class="hljs-keyword">else</span>
    <span class="hljs-comment"># (3) In the else branch, Sorbet knows `x` must be nil</span>
    T.reveal_type(x) <span class="hljs-comment"># =&gt; Revealed type: `NilClass`</span>

    default
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>In this example, we ask Sorbet (<a href="/docs/troubleshooting">using T.reveal_type</a>) what
the type of <code>x</code> is at three places, and get different answers each time:</p>
<ul>
<li>Outside the <code>if</code>, Sorbet only knows what the <code>sig</code> said about <code>x</code>.</li>
<li>In the <code>if</code> branch, Sorbet knows <code>x</code> is <strong>not</strong> <code>nil</code>.</li>
<li>In the <code>else</code> branch, Sorbet knows <code>x</code> <strong>must</strong> be <code>nil</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="predicates"></a><a href="#predicates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Predicates</h2>
<p>Sorbet bakes in knowledge of a bunch of Ruby constructs out of the box:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># typed: true</span>
extend T::Sig

sig {params(<span class="hljs-symbol">x:</span> Object).void}
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">flow_sensitivity</span><span class="hljs-params">(x)</span></span>
  <span class="hljs-comment"># (1) is_a?</span>
  <span class="hljs-keyword">if</span> x.is_a?(Integer)
    T.reveal_type(x) <span class="hljs-comment"># =&gt; Integer</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-comment"># (2) case expressions with Class#===</span>
  <span class="hljs-keyword">case</span> x
  <span class="hljs-keyword">when</span> Symbol
    T.reveal_type(x) <span class="hljs-comment"># =&gt; Symbol</span>
  <span class="hljs-keyword">when</span> String
    T.reveal_type(x) <span class="hljs-comment"># =&gt; String</span>
  <span class="hljs-keyword">end</span>

  <span class="hljs-comment"># (3) comparison on Class objects (&lt;)</span>
  <span class="hljs-keyword">if</span> x.is_a?(Class) &amp;&amp; x &lt; Integer
    T.reveal_type(x) <span class="hljs-comment"># =&gt; T.class_of(Integer)</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>The complete list of constructs that affect Sorbet's flow-sensitive typing:</p>
<ul>
<li><code>if</code> expressions / <code>case</code> expressions</li>
<li><code>is_a?</code> / <code>kind_of?</code> (check if an object is an instance of a specific class)</li>
<li><code>nil?</code></li>
<li><code>Class#===</code> (this is how <code>case</code> on a class object works)</li>
<li><code>Class#&lt;</code> (like <code>is_a?</code>, but for class objects instead of instances of</li>
<li>Negated conditions (including both <code>!</code> and <code>unless</code>)</li>
<li>Truthiness (everything but <code>nil</code> and <code>false</code> is truthy in Ruby)
classes)</li>
</ul>
<blockquote>
<p><strong>Warning</strong>: Sorbet's analysis for these constructs hinges on them not
being overridden! For example, Sorbet can behave unpredictably if when
overriding <code>is_a?</code> in weird ways.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="limitations-of-flow-sensitivity"></a><a href="#limitations-of-flow-sensitivity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limitations of flow-sensitivity</h2>
<p>An alternative title for this section: &quot;<em>Why does Sorbet think this is nil? I
just checked that it's not!</em>&quot;</p>
<p>Flow-sensitive type checking only works for local variables, not for values
returned from method calls. Why? Sorbet can't know that if a method is called
twice in a row that it returns the same thing each time. Put another way, Sorbet
never assumes that a method call is <strong>pure</strong>.</p>
<p>For example, consider that we have some method <code>maybe_int</code> which when called
either returns an Integer or <code>nil</code>. This code doesn't typecheck:</p>
<pre><code class="hljs css language-ruby">x = maybe_int.<span class="hljs-literal">nil</span>? &amp;&amp; (<span class="hljs-number">2</span> * maybe_int)
</code></pre>
<p>This problem is subtle because <code>maybe_int</code> looks like a variable when it's
actually a method! Things become more clear if we rewrite that last line like
this:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># This is the same as above:</span>
x = maybe_int().<span class="hljs-literal">nil</span>? &amp;&amp; (<span class="hljs-number">2</span> * maybe_int())
</code></pre>
<p>Sorbet can’t know that two calls to <code>maybe_int</code> return identical things because,
in general, methods are not pure. The solution is to store the result of the
method call in a <strong>temporary variable</strong>:</p>
<pre><code class="hljs css language-ruby">tmp = maybe_int
y = tmp.<span class="hljs-literal">nil</span>? &amp;&amp; (<span class="hljs-number">2</span> * tmp)
</code></pre>
<p><a href="https://sorbet.run/#extend%20T%3A%3ASig%0A%0Asig%20%7Breturns(T.nilable(Integer))%7D%0Adef%20maybe_int%3B%201%3B%20end%0A%0A%23%20Problem%3A%0Ax%20%3D%20maybe_int.nil%3F%20%26%26%20(2%20*%20maybe_int)%0A%0A%23%20%5E%20this%20is%20essentially%3A%0A%23%20x%20%3D%20maybe_int().nil%3F%20%26%26%20(2%20*%20maybe_int())%0A%0A%23%20Solution%3A%0Atmp%20%3D%20maybe_int%0Ay%20%3D%20tmp.nil%3F%20%26%26%20(2%20*%20tmp)">→ View full example on sorbet.run</a></p>
<blockquote>
<p><strong>Note</strong>: Many Ruby constructs that look like local variables are actually
method calls without parens! Specifically, watch out for <code>attr_reader</code> and
zero-argument method definitions.</p>
</blockquote>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>We abbreviate &quot;control flow-sensitive&quot; to &quot;flow-sensitive&quot;
throughout these docs, because Sorbet does little to no <em>data flow analysis</em>.
(Data flow analysis is a separate family of techniques that models the way data
flows between variables in a program.) <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/union-types"><span class="arrow-prev">← </span><span>Union Types</span></a><a class="docs-next button" href="/docs/type-assertions"><span>Type Assertions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#predicates">Predicates</a></li><li><a href="#limitations-of-flow-sensitivity">Limitations of flow-sensitivity</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'fa1ec885ab70787d636759b88e509b92',
                indexName: 'stripe_sorbet',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>