<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Shapes · Sorbet</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;TODO: This page is still a fragment. Contributions welcome!&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Shapes · Sorbet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sorbet.org/"/><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;TODO: This page is still a fragment. Contributions welcome!&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta property="og:image" content="https://sorbet.org/img/sorbet-logo-purple-sparkles.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sorbet.org/img/sorbet-logo-purple-sparkles.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/sorbet-logo-white-sparkles.svg" alt="Sorbet"/><h2 class="headerTitleWithLogo">Sorbet</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/adopting" target="_self">Get started</a></li><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="https://sorbet.run" target="_self">Try it online</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Type System</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/adopting">Adopting Sorbet</a></li><li class="navListItem"><a class="navItem" href="/docs/quickref">Quick Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Static &amp; Runtime</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/gradual">Gradual Type Checking</a></li><li class="navListItem"><a class="navItem" href="/docs/static">Enabling Static Checks</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime">Enabling Runtime Checks</a></li><li class="navListItem"><a class="navItem" href="/docs/rbi">RBI Files</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">Command Line Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Troubleshooting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/error-reference">Error Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Type System</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sigs">Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs/class-types">Class Types</a></li><li class="navListItem"><a class="navItem" href="/docs/nilable-types">Nilable Types</a></li><li class="navListItem"><a class="navItem" href="/docs/union-types">Union Types</a></li><li class="navListItem"><a class="navItem" href="/docs/flow-sensitive">Flow Sensitivity</a></li><li class="navListItem"><a class="navItem" href="/docs/type-assertions">Type Assertions</a></li><li class="navListItem"><a class="navItem" href="/docs/exhaustiveness">Exhaustiveness Checking</a></li><li class="navListItem"><a class="navItem" href="/docs/tuples">Tuples</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/shapes">Shapes</a></li><li class="navListItem"><a class="navItem" href="/docs/tstruct">Typed Structs</a></li><li class="navListItem"><a class="navItem" href="/docs/untyped">T.untyped</a></li><li class="navListItem"><a class="navItem" href="/docs/noreturn">T.noreturn</a></li><li class="navListItem"><a class="navItem" href="/docs/type-aliases">Type Aliases</a></li><li class="navListItem"><a class="navItem" href="/docs/stdlib-generics">Builtin Generics</a></li><li class="navListItem"><a class="navItem" href="/docs/procs">Proc Types</a></li><li class="navListItem"><a class="navItem" href="/docs/class-of">T.class_of</a></li><li class="navListItem"><a class="navItem" href="/docs/self-type">T.self_type</a></li><li class="navListItem"><a class="navItem" href="/docs/abstract">Abstract Classes and Interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/strict">Strict Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/intersection-types">Intersection Types</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/stripe/sorbet/edit/master/website/docs/shapes.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Shapes</h1></header><article><div><span><blockquote>
<p>TODO: This page is still a fragment. Contributions welcome!</p>
</blockquote>
<pre><code class="hljs css language-ruby">{<span class="hljs-symbol">symbol1:</span> Type1, <span class="hljs-symbol">symbol2:</span> Type2}

{<span class="hljs-string">'string1'</span> =&gt; Type1, <span class="hljs-string">'string2'</span> =&gt; Type2}
</code></pre>
<p>This creates a fixed hash type (also referred to as a record), which is a hash
with known keys and known types for each key. For example, <code>{foo: String, bar: T.nilable(Float)}</code> validates that an object is an hash with exactly those 2 keys
as Ruby symbols, with <code>foo</code> being a <code>String</code> and <code>bar</code> being a <code>Float</code> or <code>nil</code>.
For example: <code>{foo: 'hello', bar: 3.14}</code>.</p>
<blockquote>
<p><strong>Warning</strong>: Shape types have many known limitations, and should be considered
an experimental feature. They may not work as expected or change without
notice. For an alternative that plays better with static type checking, see
<a href="/docs/tstruct">Typed Structs</a>.</p>
</blockquote>
<pre><code class="hljs css language-ruby"><span class="hljs-comment">##</span>
<span class="hljs-comment"># Shape types work for some simple cases,</span>
<span class="hljs-comment"># but have many known limitations.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Consider instead using T::Struct to create a</span>
<span class="hljs-comment"># data class which models your domain.</span>
<span class="hljs-comment">#</span>

extend T::Sig

sig {params(<span class="hljs-symbol">x:</span> {<span class="hljs-symbol">a:</span> Integer, <span class="hljs-symbol">b:</span> String}).void}
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(x)</span></span>
  <span class="hljs-comment"># Limitation! returns T.untyped!</span>
  T.reveal_type(x[<span class="hljs-symbol">:a</span>]) <span class="hljs-comment"># Revealed type: `T.untyped`</span>

  <span class="hljs-comment"># Limitation! does not warn when key doesn't exist!</span>
  x[<span class="hljs-symbol">:c</span>]
<span class="hljs-keyword">end</span>

<span class="hljs-comment"># --- What you expect ---</span>
foo({<span class="hljs-symbol">a:</span> <span class="hljs-number">0</span>,  <span class="hljs-symbol">b:</span> <span class="hljs-string">''</span>}) <span class="hljs-comment"># ok</span>
foo({<span class="hljs-symbol">a:</span> <span class="hljs-string">''</span>, <span class="hljs-symbol">b:</span> <span class="hljs-number">0</span>}) <span class="hljs-comment"># error: type mismatch</span>
foo({}) <span class="hljs-comment"># error: missing keys</span>

<span class="hljs-comment"># --- What you might not expect ---</span>
foo({<span class="hljs-symbol">a:</span> <span class="hljs-number">0</span>, <span class="hljs-symbol">b:</span> <span class="hljs-string">''</span>, <span class="hljs-symbol">j:</span> <span class="hljs-literal">nil</span>}) <span class="hljs-comment"># ok</span>

<span class="hljs-comment"># --- Mutation: the ugly ---</span>
y = {<span class="hljs-symbol">a:</span> <span class="hljs-number">0</span>, <span class="hljs-symbol">b:</span> <span class="hljs-string">''</span>}
y[<span class="hljs-symbol">:a</span>] = <span class="hljs-string">''</span> <span class="hljs-comment"># ok (!)</span>
</code></pre>
<p><a href="https://sorbet.run/#%23%0A%23%20Shape%20types%20work%20for%20some%20simple%20cases%2C%0A%23%20but%20have%20many%20known%20limitations.%0A%23%0A%23%20Consider%20instead%20using%20T%3A%3AProps%20%2F%20T%3A%3AStruct%20to%20create%20a%0A%23%20data%20class%20which%20models%20your%20domain.%0A%23%0A%0Aextend%20T%3A%3ASig%0A%0Asig%20%7Bparams(x%3A%20%7Ba%3A%20Integer%2C%20b%3A%20String%7D).void%7D%0Adef%20foo(x)%0A%20%20%23%20Limitation!%20returns%20T.untyped!%0A%20%20T.reveal_type(x%5B%3Aa%5D)%20%23%20Revealed%20type%3A%20%60T.untyped%60%0A%0A%20%20%23%20Limitation!%20does%20not%20warn%20when%20key%20doesn't%20exist!%0A%20%20x%5B%3Ac%5D%0Aend%0A%0A%23%20---%20What%20you%20expect%20---%0Afoo(%7Ba%3A%200%2C%20%20b%3A%20''%7D)%20%23%20ok%0Afoo(%7Ba%3A%20''%2C%20b%3A%200%7D)%20%23%20error%3A%20type%20mismatch%0Afoo(%7B%7D)%20%23%20error%3A%20missing%20keys%0A%0A%23%20---%20What%20you%20might%20not%20expect%20---%0Afoo(%7Ba%3A%200%2C%20b%3A%20''%2C%20j%3A%20nil%7D)%20%23%20ok%0A%0A%23%20---%20Mutation%3A%20the%20ugly%20---%0Ay%20%3D%20%7Ba%3A%200%2C%20b%3A%20''%7D%0Ay%5B%3Aa%5D%20%3D%20''%20%23%20ok%20(!)%0A">→ View on sorbet.run</a></p>
<p>sorbet internals note: the underlying of a shape is an Hash where the key type
is the union of all keys and the value type is the union of all the values.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tuples"><span class="arrow-prev">← </span><span>Tuples</span></a><a class="docs-next button" href="/docs/tstruct"><span>Typed Structs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'fa1ec885ab70787d636759b88e509b92',
                indexName: 'stripe_sorbet',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>