# typed: strict
# Augmenting core.rbi for the Encoding class
class Encoding
  ANSI_X3_4_1968 = _
  ASCII = _
  ASCII_8BIT = _
  BIG5 = _
  BIG5_HKSCS = _
  BIG5_HKSCS_2008 = _
  BIG5_UAO = _
  BINARY = _
  Big5 = _
  Big5_HKSCS = _
  Big5_HKSCS_2008 = _
  Big5_UAO = _
  CP1250 = _
  CP1251 = _
  CP1252 = _
  CP1253 = _
  CP1254 = _
  CP1255 = _
  CP1256 = _
  CP1257 = _
  CP1258 = _
  CP437 = _
  CP50220 = _
  CP50221 = _
  CP51932 = _
  CP65000 = _
  CP65001 = _
  CP737 = _
  CP775 = _
  CP850 = _
  CP852 = _
  CP855 = _
  CP857 = _
  CP860 = _
  CP861 = _
  CP862 = _
  CP863 = _
  CP864 = _
  CP865 = _
  CP866 = _
  CP869 = _
  CP874 = _
  CP878 = _
  CP932 = _
  CP936 = _
  CP949 = _
  CP950 = _
  CP951 = _
  CSWINDOWS31J = _
  CsWindows31J = _
  EBCDIC_CP_US = _
  EMACS_MULE = _
  EUCCN = _
  EUCJP = _
  EUCJP_MS = _
  EUCKR = _
  EUCTW = _
  EUC_CN = _
  EUC_JISX0213 = _
  EUC_JIS_2004 = _
  EUC_JP = _
  EUC_JP_MS = _
  EUC_KR = _
  EUC_TW = _
  Emacs_Mule = _
  EucCN = _
  EucJP = _
  EucJP_ms = _
  EucKR = _
  EucTW = _
  GB12345 = _
  GB18030 = _
  GB1988 = _
  GB2312 = _
  GBK = _
  IBM037 = _
  IBM437 = _
  IBM737 = _
  IBM775 = _
  IBM850 = _
  IBM852 = _
  IBM855 = _
  IBM857 = _
  IBM860 = _
  IBM861 = _
  IBM862 = _
  IBM863 = _
  IBM864 = _
  IBM865 = _
  IBM866 = _
  IBM869 = _
  ISO2022_JP = _
  ISO2022_JP2 = _
  ISO8859_1 = _
  ISO8859_10 = _
  ISO8859_11 = _
  ISO8859_13 = _
  ISO8859_14 = _
  ISO8859_15 = _
  ISO8859_16 = _
  ISO8859_2 = _
  ISO8859_3 = _
  ISO8859_4 = _
  ISO8859_5 = _
  ISO8859_6 = _
  ISO8859_7 = _
  ISO8859_8 = _
  ISO8859_9 = _
  ISO_2022_JP = _
  ISO_2022_JP_2 = _
  ISO_2022_JP_KDDI = _
  ISO_8859_1 = _
  ISO_8859_10 = _
  ISO_8859_11 = _
  ISO_8859_13 = _
  ISO_8859_14 = _
  ISO_8859_15 = _
  ISO_8859_16 = _
  ISO_8859_2 = _
  ISO_8859_3 = _
  ISO_8859_4 = _
  ISO_8859_5 = _
  ISO_8859_6 = _
  ISO_8859_7 = _
  ISO_8859_8 = _
  ISO_8859_9 = _
  KOI8_R = _
  KOI8_U = _
  MACCENTEURO = _
  MACCROATIAN = _
  MACCYRILLIC = _
  MACGREEK = _
  MACICELAND = _
  MACJAPAN = _
  MACJAPANESE = _
  MACROMAN = _
  MACROMANIA = _
  MACTHAI = _
  MACTURKISH = _
  MACUKRAINE = _
  MacCentEuro = _
  MacCroatian = _
  MacCyrillic = _
  MacGreek = _
  MacIceland = _
  MacJapan = _
  MacJapanese = _
  MacRoman = _
  MacRomania = _
  MacThai = _
  MacTurkish = _
  MacUkraine = _
  PCK = _
  SHIFT_JIS = _
  SJIS = _
  SJIS_DOCOMO = _
  SJIS_DoCoMo = _
  SJIS_KDDI = _
  SJIS_SOFTBANK = _
  SJIS_SoftBank = _
  STATELESS_ISO_2022_JP = _
  STATELESS_ISO_2022_JP_KDDI = _
  Shift_JIS = _
  Stateless_ISO_2022_JP = _
  Stateless_ISO_2022_JP_KDDI = _
  TIS_620 = _
  UCS_2BE = _
  UCS_4BE = _
  UCS_4LE = _
  US_ASCII = _
  UTF8_DOCOMO = _
  UTF8_DoCoMo = _
  UTF8_KDDI = _
  UTF8_MAC = _
  UTF8_SOFTBANK = _
  UTF8_SoftBank = _
  UTF_16 = _
  UTF_16BE = _
  UTF_16LE = _
  UTF_32 = _
  UTF_32BE = _
  UTF_32LE = _
  UTF_7 = _
  UTF_8 = _
  UTF_8_HFS = _
  UTF_8_MAC = _
  WINDOWS_1250 = _
  WINDOWS_1251 = _
  WINDOWS_1252 = _
  WINDOWS_1253 = _
  WINDOWS_1254 = _
  WINDOWS_1255 = _
  WINDOWS_1256 = _
  WINDOWS_1257 = _
  WINDOWS_1258 = _
  WINDOWS_31J = _
  WINDOWS_874 = _
  Windows_1250 = _
  Windows_1251 = _
  Windows_1252 = _
  Windows_1253 = _
  Windows_1254 = _
  Windows_1255 = _
  Windows_1256 = _
  Windows_1257 = _
  Windows_1258 = _
  Windows_31J = _
  Windows_874 = _
end
