<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Command Line Reference · Sorbet</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- DO NOT EDIT. This file is autogenerated.    --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Command Line Reference · Sorbet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sorbet.org/"/><meta property="og:description" content="&lt;!-- DO NOT EDIT. This file is autogenerated.    --&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sorbet.org/blog/atom.xml" title="Sorbet Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sorbet.org/blog/feed.xml" title="Sorbet Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5H7PQ9Z8KF"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-5H7PQ9Z8KF');
            </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/sorbet-logo-white-sparkles.svg" alt="Sorbet"/><h2 class="headerTitleWithLogo">Sorbet</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/adopting" target="_self">Get started</a></li><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="https://sorbet.run" target="_self">Try</a></li><li class=""><a href="/en/community" target="_self">Community</a></li><li class=""><a href="https://github.com/sorbet/sorbet" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Static &amp; Runtime</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/adopting">Adopting Sorbet</a></li><li class="navListItem"><a class="navItem" href="/docs/metrics">Tracking Adoption</a></li><li class="navListItem"><a class="navItem" href="/docs/quickref">Quick Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/vscode">Visual Studio Code</a></li><li class="navListItem"><a class="navItem" href="/docs/from-typescript">TypeScript ↔ Sorbet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Static &amp; Runtime</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/gradual">Gradual Type Checking</a></li><li class="navListItem"><a class="navItem" href="/docs/static">Enabling Static Checks</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime">Enabling Runtime Checks</a></li><li class="navListItem"><a class="navItem" href="/docs/rbi">RBI Files</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">CLI Quickstart</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/cli-ref">CLI Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/tconfiguration">Runtime Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Troubleshooting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/why-type-annotations">Why type annotations?</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/error-reference">Error Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/unsupported">Unsupported Ruby Features</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Type System</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sigs">sig</a></li><li class="navListItem"><a class="navItem" href="/docs/type-annotations">Type Annotations (non-sig)</a></li><li class="navListItem"><a class="navItem" href="/docs/type-assertions">T.let, T.cast, T.must, T.bind</a></li><li class="navListItem"><a class="navItem" href="/docs/class-types">Class Types (Integer, String)</a></li><li class="navListItem"><a class="navItem" href="/docs/stdlib-generics">Arrays &amp; Hashes</a></li><li class="navListItem"><a class="navItem" href="/docs/nilable-types">Nilable Types (T.nilable)</a></li><li class="navListItem"><a class="navItem" href="/docs/union-types">Union Types (T.any)</a></li><li class="navListItem"><a class="navItem" href="/docs/flow-sensitive">Flow-Sensitivity (is_a?, nil?)</a></li><li class="navListItem"><a class="navItem" href="/docs/type-aliases">T.type_alias</a></li><li class="navListItem"><a class="navItem" href="/docs/exhaustiveness">Exhaustiveness (T.absurd)</a></li><li class="navListItem"><a class="navItem" href="/docs/tstruct">T::Struct</a></li><li class="navListItem"><a class="navItem" href="/docs/tenum">T::Enum</a></li><li class="navListItem"><a class="navItem" href="/docs/untyped">T.untyped</a></li><li class="navListItem"><a class="navItem" href="/docs/procs">Blocks, Procs, &amp; Lambdas</a></li><li class="navListItem"><a class="navItem" href="/docs/abstract">Abstract Classes &amp; Interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/final">Final Methods &amp; Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/override-checking">Override Checking</a></li><li class="navListItem"><a class="navItem" href="/docs/sealed">Sealed Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/class-of">T.class_of</a></li><li class="navListItem"><a class="navItem" href="/docs/self-type">T.self_type</a></li><li class="navListItem"><a class="navItem" href="/docs/noreturn">T.noreturn</a></li><li class="navListItem"><a class="navItem" href="/docs/anything">T.anything</a></li><li class="navListItem"><a class="navItem" href="/docs/attached-class">T.attached_class</a></li><li class="navListItem"><a class="navItem" href="/docs/intersection-types">Intersection Types (T.all)</a></li><li class="navListItem"><a class="navItem" href="/docs/generics">Generics</a></li><li class="navListItem"><a class="navItem" href="/docs/strong">Banning untyped</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ruby &amp; DSL Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/attr_reader">attr_reader</a></li><li class="navListItem"><a class="navItem" href="/docs/minitest">minitest</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Editor Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/lsp">Language Server (LSP)</a></li><li class="navListItem"><a class="navItem" href="/docs/server-status">Server Status</a></li><li class="navListItem"><a class="navItem" href="/docs/lsp-typed-level">LSP &amp; Typed Level</a></li><li class="navListItem"><a class="navItem" href="/docs/go-to-def">Go to Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/hover">Hover</a></li><li class="navListItem"><a class="navItem" href="/docs/autocompletion">Autocompletion</a></li><li class="navListItem"><a class="navItem" href="/docs/references">Find All References</a></li><li class="navListItem"><a class="navItem" href="/docs/code-actions">Code Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/outline">Outline &amp; Document Symbols</a></li><li class="navListItem"><a class="navItem" href="/docs/doc-comments">Documentation Comments</a></li><li class="navListItem"><a class="navItem" href="/docs/sig-suggestion">Suggesting sigs</a></li><li class="navListItem"><a class="navItem" href="/docs/highlight-untyped">Highlighting untyped</a></li><li class="navListItem"><a class="navItem" href="/docs/sorbet-uris">sorbet: URIs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Experimental Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tuples">Tuples</a></li><li class="navListItem"><a class="navItem" href="/docs/shapes">Shapes</a></li><li class="navListItem"><a class="navItem" href="/docs/overloads">Overloads</a></li><li class="navListItem"><a class="navItem" href="/docs/requires-ancestor">Requiring Ancestors</a></li><li class="navListItem"><a class="navItem" href="/docs/rbs-support">RBS Comments</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sorbet/sorbet/edit/master/website/docs/cli-ref.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Command Line Reference</h1></header><article><div><span><!-- DO NOT EDIT. This file is autogenerated.    -->
<!--                                             -->
<!-- To update the help output, run              -->
<!--                                             -->
<!--     bazel run //website:update_cli_ref      -->
<!--                                             -->
<!-- To update the preamble or formatting, edit  -->
<!--                                             -->
<!--     website/scripts/generate_cli_ref.sh     -->
<!--                                             -->
<!-- and then run the above command.             -->
<p>This page shows the <code>srb tc --help</code> output for the latest version of Sorbet.</p>
<ul>
<li><p>See <a href="/docs/cli">Command Line Quickstart</a> for an overview of some of the more common options and workflows.</p></li>
<li><p>See <code>srb tc --help</code> to see the help options for your version of Sorbet. (New options are added and changed all the time.)</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<pre><code class="hljs css language-plaintext">Sorbet: A fast, powerful typechecker designed for Ruby
Usage:
  sorbet [options] [[--] &lt;path&gt;...]

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="input-options"></a><a href="#input-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>INPUT options</h2>
<pre><code class="hljs css language-plaintext">  -e &lt;string&gt;                   Treat &lt;string&gt; as if it were the contents of a Ruby file
                                passed on the command line (default: "")
      --e-rbi &lt;string&gt;          Like `-e`, but treat &lt;string&gt; as an RBI file (default:
                                "")
      --file &lt;path&gt;             Run over the contents of &lt;path&gt;
                                (Equivalent to passing &lt;path&gt; as a positional argument)
      --dir &lt;path&gt;              Run over all Ruby and RBI files in &lt;path&gt;, recursively
                                (Equivalent to passing &lt;path&gt; as a positional argument)
      --allowed-extension &lt;ext&gt;[,&lt;ext&gt;...]
                                Use these extensions to determine which file types Sorbet
                                should discover inside directories. (default: .rb,.rbi)
      --ignore &lt;pattern&gt;        Ignores input files that contain &lt;pattern&gt; in their paths
                                (relative to the input path passed to Sorbet).
                                When &lt;pattern&gt; starts with `/` it matches against the
                                prefix of these relative paths; others match anywhere.
                                Matches must be against whole path segments, so `foo`
                                matches `foo/bar.rb` and `bar/foo/baz.rb` but not
                                `foo.rb` or `foo2/bar.rb`.
      --no-config               Do not load the content of the `sorbet/config` file.
                                Otherwise, Sorbet reads the `sorbet/config` file and
                                treats each line as if it were passed on the command
                                line, unless the line starts with `#`.
                                To load a &lt;file&gt; as if it were a config file, pass
                                `@&lt;file&gt;` as a positional arg
      --typed {false,true,strict,strong,[auto]}
                                Force all code to specified strictness level,
                                disregarding all `# typed:` sigils. For `auto`, uses the
                                `# typed:` sigil in the file or `false` for files without
                                a sigil. (default: auto)
      --typed-override &lt;filepath.yaml&gt;
                                Read &lt;filepath.yaml&gt; to override the strictness of
                                individual files.
                                Contents must be a map of `&lt;strictness&gt;: ['path1.rb',
                                ...]` pairs.
                                Can be used to enable type checking for certain files
                                temporarily without having to add a comment to every
                                file. (default: "")

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="output-options"></a><a href="#output-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OUTPUT options</h2>
<pre><code class="hljs css language-plaintext">  -q, --quiet                   Silence all non-critical errors
  -P, --progress                Draw progressbar
      --color {always,never,[auto]}
                                Use color output. For `auto`: use color if stderr is a
                                tty (default: auto)
      --no-error-count          Do not print the `Errors: &lt;N&gt;` summary line
      --no-error-sections       Only print the first line of every error message
                                (suppress any additional information below an error). Can
                                provide substantial speedups when dealing with many
                                errors
      --error-url-base &lt;url-base&gt;
                                Every error message includes a link created by prefixing
                                that error's code with &lt;url-base&gt;. Can be used to
                                maintain docs on Sorbet error codes which are more
                                relevant to a specific project or company. (default:
                                https://srb.help/)
      --remove-path-prefix &lt;prefix&gt;
                                Remove the provided &lt;prefix&gt; from all printed paths.
                                Defaults to the input directory passed to Sorbet, if any.
                                (default: "")
      --gen-packages            Generate package information

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="autocorrect-options"></a><a href="#autocorrect-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AUTOCORRECT options</h2>
<pre><code class="hljs css language-plaintext">  -a, --autocorrect             Auto-correct source files with suggested fixes.
                                Use the `--{isolate,suppress}-error-code` options to
                                control which corrections to apply
      --suggest-unsafe [=&lt;method&gt;(=T.unsafe)]
                                Include 'unsafe' autocorrects, e.g. those which can be
                                fixed by wrapping code in `T.unsafe` or using
                                `T.untyped`. Provide a custom &lt;method&gt; to wrap with
                                `&lt;method&gt;(...)` instead of `T.unsafe(...)`. This
                                supersedes certain autocorrects, especially T.must.
      --did-you-mean            Whether to include 'Did you mean' suggestions in
                                autocorrects. For large codemods, it's usually better to
                                avoid spurious changes by setting this to false (default:
                                true)
      --suggest-typed           Emit autocorrects to set the `# typed:` sigil in every
                                file to the highest possible level where no errors would
                                be reported in that file. Will downgrade the `# typed:`
                                sigil for any files with errors.

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="error-options"></a><a href="#error-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ERROR options</h2>
<pre><code class="hljs css language-plaintext">      --typed-super             Enable typechecking of `super` calls when possible
                                (default: true)
      --check-out-of-order-constant-references
                                Detect when a constant is referenced early in a file, but
                                defined later in that file. Does not detect out-of-order
                                references across file boundaries.
      --isolate-error-code &lt;error-code&gt;
                                Which error(s) to include in reporting. This option can
                                be passed multiple times. All errors not mentioned will
                                be silenced.
      --suppress-error-code &lt;error-code&gt;
                                Which error(s) to exclude from reporting. This option can
                                be passed multiple times.
      --suppress-payload-superclass-redefinition-for Fully::Qualified::ClassName
                                Explicitly suppress the superclass redefinition error for
                                the specified class defined in Sorbet's payload. May be
                                repeated.
      --experimental-ruby3-keyword-args
                                Enforce use of new (Ruby 3.0-style) keyword arguments.
                                (incomplete and experimental)
      --uniquely-defined-behavior
                                Ensure that every class and module only defines
                                'behavior' in one file. Ensures that every class or
                                module can be autoloaded by loading exactly one file.
      --stop-after &lt;phase&gt;      Stop after completing &lt;phase&gt;. Can be useful for
                                debugging. Also useful when overwhelmed with errors,
                                because errors from earlier phases (like resolver) can
                                cause errors downstream (in inferencer).
                                Phases: [init, parser, desugarer, rewriter, local-vars,
                                namer, resolver, cfg, inferencer] (default: inferencer)

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="metric-options"></a><a href="#metric-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>METRIC options</h2>
<pre><code class="hljs css language-plaintext">      --counters                Print all internal counters
      --counter &lt;counter&gt;       Print internal counter for &lt;counter&gt; (repeatable)
      --track-untyped [={[nowhere],everywhere,everywhere-but-tests}(=everywhere)]
                                Include a per-file counter of untyped usages in the
                                `--print=file-table-&lt;format&gt;` output. This is in addition
                                to the codebase-wide `types.input.untyped.usages`
                                counter.
      --metrics-file &lt;file&gt;     Report counters and some timers to &lt;file&gt;, in JSON
                                format. (default: "")
      --metrics-prefix &lt;string&gt;
                                String to prefix all metrics with, e.g. `my_org.my_repo`.
                                (default: ruby_typer.unknown)
      --metrics-branch &lt;branch&gt;
                                Branch to report in metrics export. (default: none)
      --metrics-sha &lt;sha&gt;       Set the `sha` field to &lt;sha&gt; in the `--metrics-file`
                                output. (default: none)
      --metrics-repo &lt;repo&gt;     Set the `repo` field to &lt;repo&gt; in the `--metrics-file`
                                output. (default: none)
      --statsd-host &lt;host&gt;      StatsD sever hostname (default: "")
      --statsd-prefix &lt;prefix&gt;  StatsD prefix (default: ruby_typer.unknown)
      --statsd-port &lt;port&gt;      StatsD server port (default: 8200)
      --metrics-extra-tags &lt;key1&gt;=&lt;value1&gt;,&lt;key2&gt;=&lt;value2&gt;
                                Extra tags to include in every statsd metric, comma
                                separated. (default: "")

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="lsp-options"></a><a href="#lsp-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LSP options</h2>
<pre><code class="hljs css language-plaintext">      --lsp                     Start in language server protocol mode (LSP mode)
      --lsp-error-cap &lt;cap&gt;     Reports no more than &lt;cap&gt; diagnostics (e.g. errors and
                                informations) to the language client, like VS Code. Can
                                prevent slowdown triggered by large diagnostic lists. A
                                &lt;cap&gt; of 0 means no limit. (default: 1000)
      --disable-watchman        When in LSP mode, disable file watching via Watchman
      --watchman-path &lt;path&gt;    Path to watchman executable. Will search on `PATH` if
                                &lt;path&gt; contains no slashes. (default: watchman)
      --watchman-pause-state-name &lt;state&gt;
                                Name of watchman state that halts processing for its
                                duration (default: "")
      --watchman-namespace &lt;namespace&gt;
                                Namespace for watchman (default: "")
      --lsp-directories-missing-from-client &lt;path&gt;
                                Directory prefixes that only exist where the LSP server
                                is running, not on the client. Useful when running Sorbet
                                via an `ssh` connection to a remote server, where the
                                remote server has generated files that do not exist on
                                the client. References to files in these directories will
                                be sent as `sorbet:` URIs to clients that understand
                                them.
      --forcibly-silence-lsp-multiple-dir-error
                                Allow the LSP to start with multiple `--dir` options by
                                silencing the error. (WARNING: This flag does not address
                                the known issues with multiple directory support in LSP
                                mode. You are likely to encounter unexpected behavior.)

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="lsp-feature-options"></a><a href="#lsp-feature-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LSP FEATURE options</h2>
<pre><code class="hljs css language-plaintext">      --enable-experimental-lsp-document-formatting-rubyfmt
                                Enable experimental LSP feature: Document Formatting with
                                Rubyfmt
      --rubyfmt-path &lt;path&gt;     Path to the rubyfmt executable used for document
                                formatting. Will search on `PATH` if &lt;path&gt; contains no
                                slashes. (default: rubyfmt)
      --enable-experimental-lsp-document-highlight
                                Enable experimental LSP feature: Document Highlight
      --enable-experimental-lsp-signature-help
                                Enable experimental LSP feature: Signature Help
      --enable-experimental-lsp-extract-to-variable
                                Enable experimental LSP feature: Extract To Variable
      --enable-all-experimental-lsp-features
                                Enable every experimental LSP feature. (WARNING: can be
                                crashy; for developer use only. End users should prefer
                                to use `--enable-all-beta-lsp-features`, instead.)
      --enable-all-beta-lsp-features
                                Enable (expected-to-be-non-crashy) early-access LSP
                                features.

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="performance-options"></a><a href="#performance-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PERFORMANCE options</h2>
<pre><code class="hljs css language-plaintext">      --web-trace-file &lt;file&gt;   Generate a trace into &lt;file&gt; in the Trace Event Format
                                (used by chrome://tracing) (default: "")
      --web-trace-file-strict   Whether to close the toplevel array in `--web-trace-file`
      --cache-dir &lt;dir&gt;         Use &lt;dir&gt; to cache certain data. Will create &lt;dir&gt; if it
                                does not exist (default: "")
      --max-cache-size-bytes &lt;bytes&gt;
                                Must be a multiple of OS page size (usually 4096).
                                Subject to restrictions on mdb_env_set_mapsize function
                                in LMDB API docs. (default: 4294967296)
      --max-threads &lt;n&gt;         Set number of threads to use for fork/join worker pools.
                                LSP will &lt;n&gt; threads plus some extra threads to manage
                                the connection with the client, watchman, etc. (default:
                                number of cores on the system)
      --reserve-class-table-capacity &lt;n&gt;
                                Preallocate &lt;n&gt; slots in the class and modules table
                                (default: 0)
      --reserve-method-table-capacity &lt;n&gt;
                                Preallocate &lt;n&gt; slots in the method table (default: 0)
      --reserve-field-table-capacity &lt;n&gt;
                                Preallocate &lt;n&gt; slots in the field table (default: 0)
      --reserve-type-argument-table-capacity &lt;n&gt;
                                Preallocate &lt;n&gt; slots in the type argument table
                                (default: 0)
      --reserve-type-member-table-capacity &lt;n&gt;
                                Preallocate &lt;n&gt; slots in the type member table (default:
                                0)
      --reserve-utf8-name-table-capacity &lt;n&gt;
                                Preallocate &lt;n&gt; slots in the UTF8 name table (default: 0)
      --reserve-constant-name-table-capacity &lt;n&gt;
                                Preallocate &lt;n&gt; slots in the constant name table
                                (default: 0)
      --reserve-unique-name-table-capacity &lt;n&gt;
                                Preallocate &lt;n&gt; slots in the unique name table (default:
                                0)

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sorbet-packages-mode-options"></a><a href="#sorbet-packages-mode-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SORBET PACKAGES MODE options</h2>
<pre><code class="hljs css language-plaintext">      --stripe-packages         Enable support for Sorbet's experimental Ruby package
                                system
      --stripe-packages-hint-message arg
                                Optional hint message to add to all packaging related
                                errors (default: "")
      --sorbet-packages         Enable support for Sorbet's experimental Ruby package
                                system
      --sorbet-packages-hint-message arg
                                Optional hint message to add to all packaging related
                                errors (default: "")
      --extra-package-files-directory-prefix-underscore &lt;dir&gt;
                                Extra parent directories which contain package files.
                                Files are associated to a package using a package's
                                namespace joined by underscores. That is, files in
                                &lt;dir&gt;/Project_FooBar/ belong to Project::FooBar
      --extra-package-files-directory-prefix-slash-deprecated &lt;dir&gt;
                                Extra parent directories which contain package files.
                                Files are associated to a package using slash munging
                                conventions. That is, files in &lt;dir&gt;/Project/Foo_bar/
                                belong to Project::FooBar. This is deprecated in favor of
                                --extra-package-files-directory-prefix-slash since the
                                paths are more readable
      --extra-package-files-directory-prefix-slash &lt;dir&gt;
                                Extra parent directories which contain package files.
                                Files are associated to a package using a package's
                                namespace join by slashes. That is, files in
                                &lt;dir&gt;/Project/FooBar/ belong to Project::FooBar
      --allow-relaxed-packager-checks-for &lt;name&gt;
                                Packages which are allowed to ignore the restrictions set
                                by `visible_to` and `export` directives
      --gen-packages-update-visibility-for &lt;name&gt;
                                Packages for which to generate `visible_to` autocorrects
                                in --gen-packages mode
      --packager-layers [=&lt;layer-name&gt;(=library,application)]
                                Valid layer names for packages, ordered lowest to
                                highest. Passing this flag also enables layering checks.
      --package-skip-rbi-export-enforcement &lt;dir&gt;
                                Constants defined in RBIs in these directories (and no
                                others) can be exported
      --experimental-package-directed
                                Enable support for checking by package, instead of
                                processing all files at once
      --experimental-test-packages
                                Enable support for tests as their own packages

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="stripe-autogen-options"></a><a href="#stripe-autogen-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STRIPE AUTOGEN options</h2>
<pre><code class="hljs css language-plaintext">      --autogen-version arg     Autogen version to output
      --autogen-subclasses-parent string
                                Parent classes for which generate a list of subclasses.
                                This option must be used in conjunction with -p
                                autogen-subclasses
      --autogen-subclasses-ignore string
                                Like --ignore, but it only affects `-p
                                autogen-subclasses`.
      --autogen-behavior-allowed-in-rbi-files-paths string
                                RBI files defined in these paths can be considered by
                                autogen as behavior-defining.
      --autogen-msgpack-skip-reference-metadata
                                Skip serializing extra metadata on references when
                                printing msgpack in autogen

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="debugging-options"></a><a href="#debugging-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DEBUGGING options</h2>
<pre><code class="hljs css language-plaintext">  -v, --verbose                 Verbosity level [0-3]
      --debug-log-file &lt;file&gt;   Path to debug log file (default: "")
      --wait-for-dbg            Wait for debugger to attach after starting. Especially
                                useful to attach to a Sorbet process launched by a
                                language client
      --sleep-in-slow-path [=arg(=3)]
                                Add some sleeps to slow path to artificially slow it down
      --stress-incremental-resolver
                                Simulate updates which tend to expose namer and resolver
                                bugs
      --simulate-crash          Raise an uncaught C++ exception on startup to simulate a
                                crash
      --force-hashing           Force Sorbet to calculate file hashes, even from the CLI.
                                Useful for profiling.
      --trace-lexer             Emit the lexer's token stream in a debug format
      --trace-parser            Enable bison's parser trace functionality
  -p, --print &lt;format&gt;          Print various internal data structures.
                                By default, the output is to stdout. To send the data to
                                a file, use
                                --print=&lt;format&gt;:&lt;file&gt;
                                Most of these formats are unstable, for internal-use only.

                                Stable: [file-table-json, file-table-proto,
                                file-table-messagepack, file-table-full-json,
                                file-table-full-proto, file-table-full-messagepack,
                                missing-constants, payload-sources, untyped-blame]

                                Unstable: [parse-tree, parse-tree-json,
                                parse-tree-json-with-locs, parse-tree-whitequark,
                                rbs-rewrite-tree, desugar-tree, desugar-tree-raw,
                                desugar-tree-raw-with-locs, rewrite-tree,
                                rewrite-tree-raw, index-tree, index-tree-raw, name-tree,
                                name-tree-raw, resolve-tree, resolve-tree-raw,
                                flatten-tree, flatten-tree-raw, ast, ast-raw, cfg,
                                cfg-raw, cfg-text, symbol-table, symbol-table-raw,
                                symbol-table-json, symbol-table-proto,
                                symbol-table-messagepack, symbol-table-full,
                                symbol-table-full-raw, symbol-table-full-json,
                                symbol-table-full-proto, symbol-table-full-messagepack,
                                autogen, autogen-msgpack, autogen-subclasses,
                                package-tree, minimized-rbi

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="internal-options"></a><a href="#internal-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>INTERNAL options</h2>
<pre><code class="hljs css language-plaintext">      --suppress-non-critical   Exit 0 unless there was a critical error (i.e., an
                                uncaught exception)
      --no-stdlib               Do not load Sorbet's payload which defines RBI files for
                                the Ruby standard library
      --store-state file        Store state into three files, separated by commas:
                                &lt;symbol-table&gt;,&lt;name-table&gt;,&lt;file-table&gt; (default: "")
      --silence-dev-message     Silence "You are running a development build" message
      --censor-for-snapshot-tests
                                When printing raw location information, don't show line
                                numbers

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="experimental-options"></a><a href="#experimental-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EXPERIMENTAL options</h2>
<pre><code class="hljs css language-plaintext">      --enable-experimental-requires-ancestor
                                Enable experimental `requires_ancestor` annotation
      --enable-experimental-rbs-signatures
                                Enable experimental support for RBS signatures as inline
                                comments
      --enable-experimental-rbs-assertions
                                Enable experimental support for RBS assertions as inline
                                comments
      --enable-experimental-rbs-comments
                                Enable experimental support for RBS signatures and
                                assertions as inline comments
      --enable-experimental-rspec
                                Enables experimental support for RSpec. There are many
                                RSpec constructs that are impossible for Sorbet to
                                handle. As a result, there is no path to this flag ever
                                being stable: RSpec support is best effort.

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="other-options"></a><a href="#other-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OTHER options</h2>
<pre><code class="hljs css language-plaintext">      --version                 Show Sorbet's version
      --license                 Show Sorbet's license, and licenses of its dependencies
      --stdout-hup-hack         Monitor STDERR for HUP and exit on hangup to work around
                                OpenSSH bug
      --minimize-to-rbi &lt;file.rbi&gt;
                                [experimental] Output a minimal RBI containing the diff
                                between Sorbet's view of a codebase and the definitions
                                present in this file (default: "")
  -h, --help [=SECTION(=all)]   Show help. Can pass an optional SECTION to show help for
                                only one section instead of the default of all sections
      --parser {[original], prism}
                                Which parser to use. Prism support is experimental and
                                still under active development. Correct code should still
                                parse correctly, but error diagnostics and
                                auto-corrections are a work-in-progress. (default:
                                original)

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/cli"><span class="arrow-prev">← </span><span>CLI Quickstart</span></a><a class="docs-next button" href="/docs/tconfiguration"><span>Runtime Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usage">Usage</a></li><li><a href="#input-options">INPUT options</a></li><li><a href="#output-options">OUTPUT options</a></li><li><a href="#autocorrect-options">AUTOCORRECT options</a></li><li><a href="#error-options">ERROR options</a></li><li><a href="#metric-options">METRIC options</a></li><li><a href="#lsp-options">LSP options</a></li><li><a href="#lsp-feature-options">LSP FEATURE options</a></li><li><a href="#performance-options">PERFORMANCE options</a></li><li><a href="#sorbet-packages-mode-options">SORBET PACKAGES MODE options</a></li><li><a href="#stripe-autogen-options">STRIPE AUTOGEN options</a></li><li><a href="#debugging-options">DEBUGGING options</a></li><li><a href="#internal-options">INTERNAL options</a></li><li><a href="#experimental-options">EXPERIMENTAL options</a></li><li><a href="#other-options">OTHER options</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><p class="footer"><svg width="99" height="28" viewBox="0 0 99 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.98432 20H6.27432C8.44932 20 9.81432 18.905 9.81432 17.03C9.81432 15.665 9.00432 14.72 7.78932 14.39C8.61432 14.105 9.45432 13.415 9.45432 12.035C9.45432 10.235 8.23932 9.23 5.95932 9.23H1.98432V20ZM3.37932 13.85V10.445H5.83932C7.27932 10.445 8.07432 11 8.07432 12.155C8.07432 13.295 7.27932 13.85 5.83932 13.85H3.37932ZM3.37932 15.08H6.21432C7.65432 15.08 8.43432 15.83 8.43432 16.925C8.43432 18.035 7.65432 18.785 6.21432 18.785H3.37932V15.08ZM18.0294 12.155H16.6794V16.88C16.6794 18.185 15.6894 18.92 14.7144 18.92C13.5594 18.92 13.0794 18.17 13.0794 17.06V12.155H11.7294V17.345C11.7294 19.01 12.6744 20.165 14.3544 20.165C15.4644 20.165 16.2294 19.58 16.6794 18.92V20H18.0294V12.155ZM20.5112 10.79H21.9812V9.23H20.5112V10.79ZM21.9212 12.155H20.5712V20H21.9212V12.155ZM25.8247 9.23H24.4747V20H25.8247V9.23ZM28.5882 18.125C28.5882 19.625 29.3532 20.075 30.6882 20.075C31.1382 20.075 31.5282 20.03 31.8732 19.955V18.8C31.5582 18.875 31.3332 18.89 31.0182 18.89C30.3282 18.89 29.9232 18.74 29.9232 17.915V13.31H31.7082V12.155H29.9232V9.86H28.5882V12.155H27.3732V13.31H28.5882V18.125ZM41.0199 20.165C43.1949 20.165 44.4399 18.305 44.4399 16.085C44.4399 13.85 43.1949 12.005 41.0199 12.005C39.9249 12.005 39.0549 12.53 38.5899 13.295V9.23H37.2399V20H38.5899V18.86C39.0549 19.64 39.9249 20.165 41.0199 20.165ZM38.5599 15.815C38.5599 13.985 39.6699 13.19 40.7799 13.19C42.2499 13.19 43.0749 14.39 43.0749 16.085C43.0749 17.765 42.2499 18.98 40.7799 18.98C39.6699 18.98 38.5599 18.17 38.5599 16.37V15.815ZM49.1804 20.855L52.5554 12.155H51.1454L48.9704 18.155L46.7654 12.155H45.3404L48.2504 19.715L47.8754 20.645C47.5604 21.425 47.2454 21.635 46.6604 21.635C46.4354 21.635 46.2704 21.62 46.0154 21.56V22.73C46.2554 22.775 46.4204 22.79 46.7504 22.79C48.1154 22.79 48.7304 22.04 49.1804 20.855Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M98.7993 15.7838C98.7993 12.8786 97.3871 10.5862 94.688 10.5862C91.9774 10.5862 90.3374 12.8786 90.3374 15.7611C90.3374 19.177 92.2735 20.9019 95.0524 20.9019C96.4077 20.9019 97.4327 20.5955 98.2071 20.1643V17.8946C97.4327 18.2804 96.5443 18.5188 95.4168 18.5188C94.3121 18.5188 93.3327 18.1329 93.2074 16.7938H98.7766C98.7766 16.6463 98.7993 16.0561 98.7993 15.7838ZM93.1732 14.7057C93.1732 13.4233 93.9591 12.8899 94.6766 12.8899C95.3713 12.8899 96.1116 13.4233 96.1116 14.7057H93.1732Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M85.9413 10.5862C84.8251 10.5862 84.1076 11.1082 83.709 11.4714L83.561 10.7678H81.0554V24.0001L83.9026 23.3986L83.914 20.187C84.324 20.482 84.9276 20.9019 85.9299 20.9019C87.9685 20.9019 89.8249 19.2678 89.8249 15.6703C89.8135 12.3792 87.9343 10.5862 85.9413 10.5862ZM85.2579 18.4053C84.586 18.4053 84.1874 18.167 83.914 17.8719L83.9026 13.6616C84.1988 13.3325 84.6088 13.1055 85.2579 13.1055C86.2943 13.1055 87.0118 14.2631 87.0118 15.7497C87.0118 17.2704 86.3057 18.4053 85.2579 18.4053Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M77.1377 9.91656L79.9963 9.30374V7L77.1377 7.60147V9.91656Z" fill="white"></path><path d="M79.9963 10.7791H77.1377V20.709H79.9963V10.7791Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M74.074 11.6187L73.8918 10.7789H71.4318V20.7088H74.279V13.9792C74.9509 13.1054 76.0898 13.2642 76.4429 13.3891V10.7789C76.0784 10.6427 74.7459 10.3931 74.074 11.6187Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M68.3796 8.31641L65.6007 8.90653L65.5894 17.9966C65.5894 19.6762 66.8535 20.9132 68.5391 20.9132C69.473 20.9132 70.1563 20.743 70.5321 20.5387V18.235C70.1677 18.3825 68.3682 18.9045 68.3682 17.225V13.1962H70.5321V10.779H68.3682L68.3796 8.31641Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M60.6807 13.6616C60.6807 13.219 61.0452 13.0488 61.6488 13.0488C62.5143 13.0488 63.6076 13.3098 64.4732 13.7751V11.1082C63.5279 10.7337 62.594 10.5862 61.6488 10.5862C59.3368 10.5862 57.7993 11.7891 57.7993 13.7978C57.7993 16.93 62.1271 16.4306 62.1271 17.7811C62.1271 18.3031 61.6715 18.4734 61.0338 18.4734C60.0885 18.4734 58.8813 18.0875 57.9246 17.5655V20.2664C58.9838 20.7204 60.0543 20.9133 61.0338 20.9133C63.4026 20.9133 65.0313 19.7444 65.0313 17.713C65.0199 14.3312 60.6807 14.9326 60.6807 13.6616Z" fill="white"></path></svg><a href="/docs/adopting">Get started</a> · <a href="/docs/overview">Docs</a> · <a href="https://sorbet.run">Try</a> · <a href="/en/community">Community</a> · <a href="/blog">Blog</a> · <a href="https://twitter.com/sorbet_ruby">Twitter</a></p></div><div id="csat-extension-config" data-notify="#sorbet-team"></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'ZYWC6Z01G8',
                apiKey: 'b05a65e9f8d9f50dc4ec3241db8836c4',
                indexName: 'stripe_sorbet',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>