<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Command Line Quickstart · Sorbet</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Sorbet has a wealth of command line options; we&#x27;ll only be covering a subset of them here. See the [Command Line Reference](/docs/cli-ref) for the full set of available options, or check the help at the command line:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Command Line Quickstart · Sorbet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sorbet.org/"/><meta property="og:description" content="Sorbet has a wealth of command line options; we&#x27;ll only be covering a subset of them here. See the [Command Line Reference](/docs/cli-ref) for the full set of available options, or check the help at the command line:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://sorbet.org/blog/atom.xml" title="Sorbet Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://sorbet.org/blog/feed.xml" title="Sorbet Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5H7PQ9Z8KF"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-5H7PQ9Z8KF');
            </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/sorbet-logo-white-sparkles.svg" alt="Sorbet"/><h2 class="headerTitleWithLogo">Sorbet</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/adopting" target="_self">Get started</a></li><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="https://sorbet.run" target="_self">Try</a></li><li class=""><a href="/en/community" target="_self">Community</a></li><li class=""><a href="https://github.com/sorbet/sorbet" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Static &amp; Runtime</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/adopting">Adopting Sorbet</a></li><li class="navListItem"><a class="navItem" href="/docs/metrics">Tracking Adoption</a></li><li class="navListItem"><a class="navItem" href="/docs/quickref">Quick Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/vscode">Visual Studio Code</a></li><li class="navListItem"><a class="navItem" href="/docs/from-typescript">TypeScript ↔ Sorbet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Static &amp; Runtime</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/gradual">Gradual Type Checking</a></li><li class="navListItem"><a class="navItem" href="/docs/static">Enabling Static Checks</a></li><li class="navListItem"><a class="navItem" href="/docs/runtime">Enabling Runtime Checks</a></li><li class="navListItem"><a class="navItem" href="/docs/rbi">RBI Files</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/cli">CLI Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/cli-ref">CLI Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/tconfiguration">Runtime Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Troubleshooting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/why-type-annotations">Why type annotations?</a></li><li class="navListItem"><a class="navItem" href="/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/error-reference">Error Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/unsupported">Unsupported Ruby Features</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Type System</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sigs">sig</a></li><li class="navListItem"><a class="navItem" href="/docs/type-annotations">Type Annotations (non-sig)</a></li><li class="navListItem"><a class="navItem" href="/docs/type-assertions">T.let, T.cast, T.must, T.bind</a></li><li class="navListItem"><a class="navItem" href="/docs/class-types">Class Types (Integer, String)</a></li><li class="navListItem"><a class="navItem" href="/docs/stdlib-generics">Arrays &amp; Hashes</a></li><li class="navListItem"><a class="navItem" href="/docs/nilable-types">Nilable Types (T.nilable)</a></li><li class="navListItem"><a class="navItem" href="/docs/union-types">Union Types (T.any)</a></li><li class="navListItem"><a class="navItem" href="/docs/flow-sensitive">Flow-Sensitivity (is_a?, nil?)</a></li><li class="navListItem"><a class="navItem" href="/docs/type-aliases">T.type_alias</a></li><li class="navListItem"><a class="navItem" href="/docs/exhaustiveness">Exhaustiveness (T.absurd)</a></li><li class="navListItem"><a class="navItem" href="/docs/tstruct">T::Struct</a></li><li class="navListItem"><a class="navItem" href="/docs/tenum">T::Enum</a></li><li class="navListItem"><a class="navItem" href="/docs/untyped">T.untyped</a></li><li class="navListItem"><a class="navItem" href="/docs/procs">Blocks, Procs, &amp; Lambdas</a></li><li class="navListItem"><a class="navItem" href="/docs/abstract">Abstract Classes &amp; Interfaces</a></li><li class="navListItem"><a class="navItem" href="/docs/final">Final Methods &amp; Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/override-checking">Override Checking</a></li><li class="navListItem"><a class="navItem" href="/docs/sealed">Sealed Classes</a></li><li class="navListItem"><a class="navItem" href="/docs/class-of">T.class_of</a></li><li class="navListItem"><a class="navItem" href="/docs/self-type">T.self_type</a></li><li class="navListItem"><a class="navItem" href="/docs/noreturn">T.noreturn</a></li><li class="navListItem"><a class="navItem" href="/docs/anything">T.anything</a></li><li class="navListItem"><a class="navItem" href="/docs/attached-class">T.attached_class</a></li><li class="navListItem"><a class="navItem" href="/docs/intersection-types">Intersection Types (T.all)</a></li><li class="navListItem"><a class="navItem" href="/docs/generics">Generics</a></li><li class="navListItem"><a class="navItem" href="/docs/strong">Banning untyped</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ruby &amp; DSL Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/attr_reader">attr_reader</a></li><li class="navListItem"><a class="navItem" href="/docs/minitest">minitest</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Editor Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/lsp">Language Server (LSP)</a></li><li class="navListItem"><a class="navItem" href="/docs/server-status">Server Status</a></li><li class="navListItem"><a class="navItem" href="/docs/lsp-typed-level">LSP &amp; Typed Level</a></li><li class="navListItem"><a class="navItem" href="/docs/go-to-def">Go to Definition</a></li><li class="navListItem"><a class="navItem" href="/docs/hover">Hover</a></li><li class="navListItem"><a class="navItem" href="/docs/autocompletion">Autocompletion</a></li><li class="navListItem"><a class="navItem" href="/docs/references">Find All References</a></li><li class="navListItem"><a class="navItem" href="/docs/code-actions">Code Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/outline">Outline &amp; Document Symbols</a></li><li class="navListItem"><a class="navItem" href="/docs/doc-comments">Documentation Comments</a></li><li class="navListItem"><a class="navItem" href="/docs/sig-suggestion">Suggesting sigs</a></li><li class="navListItem"><a class="navItem" href="/docs/highlight-untyped">Highlighting untyped</a></li><li class="navListItem"><a class="navItem" href="/docs/sorbet-uris">sorbet: URIs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Experimental Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tuples">Tuples</a></li><li class="navListItem"><a class="navItem" href="/docs/shapes">Shapes</a></li><li class="navListItem"><a class="navItem" href="/docs/overloads">Overloads</a></li><li class="navListItem"><a class="navItem" href="/docs/requires-ancestor">Requiring Ancestors</a></li><li class="navListItem"><a class="navItem" href="/docs/rbs-support">RBS Comments</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/sorbet/sorbet/edit/master/website/docs/cli.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Command Line Quickstart</h1></header><article><div><span><p>Sorbet has a wealth of command line options; we’ll only be covering a subset of them here. See the <a href="/docs/cli-ref">Command Line Reference</a> for the full set of available options, or check the help at the command line:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># to learn about available srb subcommands</span>
❯ srb --<span class="hljs-built_in">help</span>

<span class="hljs-comment"># for options that Sorbet uses when typechecking</span>
❯ srb tc --<span class="hljs-built_in">help</span>
</code></pre>
<p>In this doc, we’ll cover <strong>only</strong> the command line interface to the <code>srb tc</code> subcommand. For information about <code>tapioca</code> and <code>srb rbi</code>, see <a href="/docs/rbi">RBI files</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="config-file"></a><a href="#config-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config file</h2>
<p>The first time <code>tapioca init</code> runs, it creates a config file that <code>srb tc</code> will read, located at <code>sorbet/config</code>. The config file is actually just a newline-separated list of arguments to pass to <code>srb tc</code>, the same as if they’d been passed at the command line.</p>
<pre><code class="hljs css language-plaintext">--dir
.
# Full-line comment
--ignore
path/to/ignore.rb
</code></pre>
<p>Every line in this file acts as if it’s prepended to the argument list of <code>srb tc</code>. So arguments in the config file are always passed first (if it exists), followed by arguments provided on the command line.</p>
<p>For a full description of the config file format, see the output of <code>srb tc --help</code>.</p>
<p>To skip loading the config file (i.e., to create minimal repro examples to report an issue), there’s the <code>--no-config</code> flag:</p>
<pre><code class="hljs css language-bash">srb tc --no-config ...
</code></pre>
<p>This makes it so that the only args Sorbet reads are those explicitly passed on the command line.</p>
<p>Next we’ll call out some specific flags that are likely to help troubleshoot problems or adapt Sorbet into an existing project.</p>
<h2><a class="anchor" aria-hidden="true" id="including-and-excluding-files"></a><a href="#including-and-excluding-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Including and excluding files</h2>
<p>First, some examples:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># All *.rb / *.rbi files in the current folder</span>
srb tc .

<span class="hljs-comment"># Only the file foo.rb (+ any paths mentioned in sorbet/config)</span>
srb tc foo.rb

<span class="hljs-comment"># All *.rb / *.rbi files in the current folder,</span>
<span class="hljs-comment"># minus any file in the vendor folder of the current directory.</span>
srb tc . --ignore=/vendor
</code></pre>
<p><code>srb tc</code> can be given a list of paths (either folder or files) to Ruby files that it should read. By default, <code>sorbet/config</code> is created to contain <code>.</code>, so <code>srb tc</code> will type check every file in the current directory<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>.</p>
<blockquote>
<p><strong>Note</strong>: Sorbet only checks files that end in <code>*.rb</code> or <code>*.rbi</code>. To check other files, they must be explicitly named on the command line (or in the config file), or given an appropriate file extension.</p>
</blockquote>
<!-- prettier-ignore-start -->
<!-- prettier-ignore-end -->
<p>Sometimes, including an entire folder includes too many files. We can refine the list of files Sorbet reads with the <code>--ignore</code> flag. The syntax is:</p>
<pre><code class="hljs css language-plaintext">--ignore &lt;pattern&gt;
</code></pre>
<p>This will ignore input files that contain the given pattern in their paths (relative to the input path passed to Sorbet). Patterns beginning with / match against the prefix of these relative paths; others are substring matches. Matches must be against whole component parts, so <code>foo</code> matches <code>/foo/bar.rb</code> and <code>/bar/foo/baz.rb</code> but not <code>/foo.rb</code> or <code>/foo2/bar.rb</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="considerations-for-memory-usage"></a><a href="#considerations-for-memory-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Considerations for memory usage</h3>
<p>Using <code># typed: ignore</code> means only “ignore the contents of this file for the purpose of type checking.” Sorbet still must read every <code># typed: ignore</code> file in the codebase (to find the sigil in the first place)</p>
<p>By contract, the <code>--ignore</code> flag means Sorbet only has to look at a file’s path to ignore it—it does not have to read the files’ contents.</p>
<p>If Sorbet reads a file’s contents, it never drops that file’s memory—specifically, <code># typed: ignore</code> files are not offloaded from memory after Sorbet determines to ignore them. This means that whenever ignoring large swaths of a codebase, it’s better to use <code>--ignore</code> than <code># typed: ignore</code>, especially when there is a very large amount of code to ignore.</p>
<h2><a class="anchor" aria-hidden="true" id="accepting-autocorrect-suggestions"></a><a href="#accepting-autocorrect-suggestions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accepting autocorrect suggestions</h2>
<p>For certain errors, Sorbet suggests autocorrects that can be accepted to automatically fix those errors. For example:</p>
<pre><code class="hljs css language-ruby">sig { params(<span class="hljs-symbol">xs:</span> T::Array[Integer]).void }
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span><span class="hljs-params">(xs)</span></span>
  xs[<span class="hljs-number">0</span>] + <span class="hljs-number">1</span> <span class="hljs-comment"># error: Method `+` does not exist on `NilClass` component</span>
<span class="hljs-keyword">end</span>

example([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])
</code></pre>
<p><a href="https://sorbet.run/#%23%20typed%3A%20true%0Aextend%20T%3A%3ASig%0A%0Asig%20%7Bparams%28xs%3A%20T%3A%3AArray%5BInteger%5D%29.void%7D%0Adef%20example%28xs%29%0A%20%20xs%5B0%5D%20%2B%201%0Aend%0A%0Aexample%28%5B1%2C%202%2C%203%5D%29">→ View on sorbet.run</a></p>
<p>In this example, Sorbet does not think that the <code>+</code> method always exists, because <code>xs[0]</code> might be <code>nil</code> if the <code>xs</code> list is empty.</p>
<p>In this example, though, we know that the <code>xs</code> array will always be non-empty. If, as the programmer, we know this invariant will always hold, we can use <code>T.must</code> to fix the problem. Sorbet even suggests that in the error message:</p>
<pre><code class="hljs css language-plaintext">editor.rb:6: Method `+` does not exist on `NilClass` component of `T.nilable(Integer)` https://srb.help/7003
     6 |  xs[0] + 1
                ^
  Got `T.nilable(Integer)` originating from:
    editor.rb:6:
     6 |  xs[0] + 1
          ^^^^^
  Autocorrect: Use `-a` to autocorrect
    editor.rb:6: Replace with `T.must(xs[0])`
     6 |  xs[0] + 1
          ^^^^^
Errors: 1
</code></pre>
<p>To accept this suggestion, we can re-run Sorbet with the <code>-a</code> or <code>--autocorrect</code> command line flag:</p>
<pre><code class="hljs css language-bash">❯ srb tc --autocorrect
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="limiting-autocorrect-suggestions"></a><a href="#limiting-autocorrect-suggestions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limiting autocorrect suggestions</h3>
<p>By default, Sorbet will apply <strong>all</strong> autocorrect suggestions when the <code>-a</code> or <code>--autocorrect</code> flag is provided. To only have Sorbet apply some autocorrect suggestions, use the <code>--isolate-error-code</code> flag with a Sorbet error code. For example, using the error code in the above error message:</p>
<pre><code class="hljs css language-bash">❯ srb tc --autocorrect --isolate-error-code=7003
</code></pre>
<p>The <code>--isolate-error-code</code> option can be repeated with different error codes to have Sorbet apply autocorrects for all the mentioned error codes, but no others.</p>
<p>There is no way to have Sorbet <strong>only</strong> apply autocorrect suggestions in a given file. Instead, use a version control system to undo autocorrect changes Sorbet makes in files that should not be changed.</p>
<p>Sometimes, Sorbet autocorrects include suggestions to rename a method, for example to fix a supposed typo. Sometimes these “did you mean” suggestions can accidentally change the meaning of a program. To disable these did you mean suggestions, use <code>--did-you-mean=false</code>:</p>
<pre><code class="hljs css language-bash">❯ srb tc --autocorrect --did-you-mean=<span class="hljs-literal">false</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="silencing-errors-in-bulk"></a><a href="#silencing-errors-in-bulk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Silencing errors in bulk</h3>
<p>Sometimes, Sorbet doesn’t know how to <strong>fix</strong> an error, it only knows how to <strong>silence</strong> the error. Sorbet does not show these autocorrect suggestions by default, because it does not want to train people, especially new Sorbet users, to blindly silence type errors.</p>
<p>However, there are cases where silencing errors in bulk can be useful (e.g., when doing a large-but-incremental refactor to a core library, or upgrading to a new Sorbet version that introduces many new type errors).</p>
<p>Use the <code>--suggest-unsafe</code> flag to have Sorbet additionally produce autocorrect suggestions that will unconditionally silence certain errors. Use <code>--suggest-unsafe --autocorrect</code> to accept these suggestions. For example, here is a program that Sorbet would not usually suggest an autocorrect for:</p>
<pre><code class="hljs css language-ruby">sig { params(<span class="hljs-symbol">x:</span> T.any(Integer, String)).void }
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span><span class="hljs-params">(x)</span></span>
  <span class="hljs-number">1</span> + x <span class="hljs-comment"># error: Expected `Integer` but found `T.any(Integer, String)`</span>
<span class="hljs-keyword">end</span>

example(<span class="hljs-number">1</span>)
</code></pre>
<p>But if we pass the <code>--suggest-unsafe</code> flag to Sorbet, it will suggest an autocorrect:</p>
<pre><code class="hljs css language-plaintext">❯ srb tc --suggest-unsafe
editor.rb:6: Expected `Integer` but found `T.any(Integer, String)` for argument `arg0` https://srb.help/7002
     6 |  1 + x
              ^
  Expected `Integer` for argument `arg0` of method `Integer#+`:
    https://github.com/sorbet/sorbet/tree/master/rbi/core/integer.rbi#L148:
     148 |        arg0: Integer,
                  ^^^^
  Got `T.any(Integer, String)` originating from:
    editor.rb:5:
     5 |def example(x)
                    ^
  Autocorrect: Use `-a` to autocorrect
    editor.rb:6: Replace with `T.unsafe(x)`
     6 |  1 + x
              ^
Errors: 1
</code></pre>
<p><a href="https://sorbet.run/#%23%20typed%3A%20true%0Aextend%20T%3A%3ASig%0A%0Asig%20%7Bparams%28x%3A%20T.any%28Integer%2C%20String%29%29.void%7D%0Adef%20example%28x%29%0A%20%201%20%2B%20x%0Aend%0A%0Aexample%281%29">→ View without <code>--suggest-unsafe</code> on sorbet.run</a><br>
<a href="https://sorbet.run/?arg=--suggest-unsafe#%23%20typed%3A%20true%0Aextend%20T%3A%3ASig%0A%0Asig%20%7Bparams%28x%3A%20T.any%28Integer%2C%20String%29%29.void%7D%0Adef%20example%28x%29%0A%20%201%20%2B%20x%0Aend%0A%0Aexample%281%29">→ View with <code>--suggest-unsafe</code> on sorbet.run</a></p>
<p>Note how the autocorrect suggestion here suggests adding <code>T.unsafe</code>, but only when the <code>--suggest-unsafe</code> flag was provided.</p>
<p>We recommend using <code>--suggest-unsafe</code> especially when doing Sorbet version upgrades. Usually the reason why a Sorbet version upgrade introduces a new error is because some old behavior was silently hiding a type error that was <strong>already present</strong> in the codebase. Using <code>T.unsafe</code> to silence the existing errors makes it easy to quickly upgrade to the new version, effectively locking newly-written code from suffering from that Sorbet bug. It’s always possible to audit old usages of <code>T.unsafe</code>. Sorbet gets better with each release, and upgrading Sorbet early and often is usually less work over time.</p>
<p>Sorbet also allows customizing the unsafe suggestions: given <code>--suggest-unsafe=&lt;custom method&gt;</code>, Sorbet will use the <code>&lt;custom method&gt;</code> in place of <code>T.unsafe</code> in all suggestions. For example:</p>
<pre><code class="hljs css language-bash">❯ srb tc --suggest-unsafe=XXX.sorbet_0_5_1234 --autocorrect
</code></pre>
<p>This would cause case Sorbet to suggest converting <code>x</code> in the example above to <code>XXX.sorbet_0_5_1234(x)</code>. It would then be possible to define a module like this:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">module</span> <span class="hljs-title">XXX</span></span>
  <span class="hljs-comment"># Automatically-suppressed error during upgrade to Sorbet version 0.5.1234</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># If you see this method used in a file your team owns, consider removing the</span>
  <span class="hljs-comment"># call and fixing the resulting error, or replacing it with `T.unsafe` if the</span>
  <span class="hljs-comment"># error cannot be fixed.</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">sorbet_0_5_1234</span><span class="hljs-params">(x)</span></span>; x; <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>A method named like this sticks out in the codebase as a flag to potential developers that something has been automatically silenced instead of being manually silenced. Placing a comment on the method shows the contextual message when people hover over any call site.</p>
<h2><a class="anchor" aria-hidden="true" id="overriding-strictness-levels"></a><a href="#overriding-strictness-levels" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overriding strictness levels</h2>
<p>By default, Sorbet reads each file to determine its <a href="/docs/static#file-level-granularity-strictness-levels">strictness level</a>, defaulting to <code># typed: false</code> if none is provided.</p>
<p>It can be useful, especially when <a href="/docs/adopting">Adopting Sorbet</a> to see what it would be like if certain files were at a different strictness level. There are a handful of flags that do this:</p>
<h4><a class="anchor" aria-hidden="true" id="--typed-level"></a><a href="#--typed-level" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>--typed &lt;level&gt;</code></h4>
<p>This option forces every file Sorbet reads to <code># typed: &lt;level&gt;</code>. For example:</p>
<pre><code class="hljs css language-plaintext">❯ srb tc --typed=true
</code></pre>
<p>Will report errors in every file as if they’d been declared <code># typed: true</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="--typed-override-filepathyaml"></a><a href="#--typed-override-filepathyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>--typed-override filepath.yaml</code></h4>
<p>This option is similar, except we can provide a YAML file that declares overrides on a file-by-file basis. For example, with this YAML file:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment"># -- foo.yaml --</span>
<span class="hljs-attr">true:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">./foo.rb</span>
</code></pre>
<p>and this Ruby file:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-comment"># -- foo.rb --</span>
<span class="hljs-comment"># typed: false</span>
<span class="hljs-string">"string"</span> + <span class="hljs-symbol">:symbol</span>
</code></pre>
<p>This will be the output using the <code>--typed-override</code> flag:</p>
<pre><code class="hljs css language-plaintext">❯ srb tc --typed-override=foo.yaml foo.rb
foo.rb:3: Expected `String` but found `Symbol(:"symbol")` for argument `arg0`
...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="--cache-dir-caching-parse-results"></a><a href="#--cache-dir-caching-parse-results" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>--cache-dir</code>: Caching parse results</h2>
<p>Sorbet can cache the result of parsing files. If only a few files change between consecutive runs of Sorbet, Sorbet can skip substantial amounts of work creating abstract syntax trees from files, which speeds up <code>srb tc</code> at the command line and the “Indexing…” operation in editors.</p>
<p>To enable <code>--cache-dir</code>, simply pass <code>--cache-dir=...</code> when invoking <code>srb tc</code> (or add this option to the project’s <a href="#config-file">config file</a>). Replace <code>...</code> with a path to where Sorbet should write cached data to disk. This <code>...</code> can either be:</p>
<ul>
<li>a path to a directory that doesn’t exist (will be created by Sorbet)</li>
<li>a path to an empty directory</li>
<li>a path to a cache directory populated by a previous run of Sorbet</li>
</ul>
<p>For example:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Creates or reuses a cache dir at `.sorbet-cache/` in the current dir</span>
srb tc --cache-dir=.sorbet-cache

<span class="hljs-comment"># Creates or reuses a cache dir at `/tmp/sorbet-cache/`, within the system's</span>
<span class="hljs-comment"># `/tmp` folder.</span>
srb tc --cache-dir=/tmp/sorbet-cache
</code></pre>
<p>Under the hood, Sorbet creates two files in this folder (<code>data.mdb</code> and <code>lock.mdb</code>).</p>
<p>We strongly recommend setting <code>--cache-dir</code>, especially in medium- to large-sized codebases. The parsing and AST rewriting phases of Sorbet are some of the least optimized parts of Sorbet, because historically this caching strategy has been so effective.</p>
<h3><a class="anchor" aria-hidden="true" id="what-is-cached-what-is-evicted"></a><a href="#what-is-cached-what-is-evicted" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is cached? What is evicted?</h3>
<p>The cache is a simple key/value store. The majority of the cache maps keys that look like <code>path/to/file.rb##&lt;CHECKSUM&gt;</code> to a compact binary representation of Sorbet’s internal abstract syntax tree data structure. This means that if <code>srb tc</code> runs twice on a project, but the contents of <code>path/to/file.rb</code> change between the first and second run, there will be two keys in the cache which begin with <code>path/to/file.rb</code>, one for each version of the file. This also means that when checking out an old branch which has already had Sorbet run on it, all tracked and unmodified files will still be in the cache.</p>
<p>This compact binary representation has no stability guarantees, meaning it is not forward nor backward compatible with new versions of Sorbet. Instead, Sorbet completely flushes the cache whenever the Sorbet version string (<code>srb tc --version</code>) changes, or certain <a href="https://github.com/search?q=repo%3Asorbet%2Fsorbet%20%2Fstruct%20CacheSensitiveOptions%20%5C%7B%24%2F&amp;type=code">cache-sensitive options</a> change.</p>
<p>The version string is only populated correctly for release builds of Sorbet—when using a custom source build of Sorbet which doesn’t build Sorbet in release mode, avoid using <code>--cache-dir</code>.</p>
<p>Apart from evictions when the Sorbet version or those cache-sensitive options changes (e.g. upgrading Sorbet in the Gemfile, or checking out an old commit with an older Sorbet version), Sorbet never evicts data from this cache. It can grow without bound. If disk space is limited, consider <a href="/docs/metrics#collecting-metrics-from-sorbet">Collecting metrics from Sorbet</a>, paying attention to these metrics:</p>
<ul>
<li><code>cache.used_bytes</code></li>
<li><code>cache.used_percent</code></li>
</ul>
<p>(Note that these metrics are only reported when the cache is modified, not when it’s read.)</p>
<p>To simplify Sorbet’s implementation against the underlying key/value store library, the max cache size is fixed when Sorbet starts up. The default max cache size is 4 GiB. The size on disk will only take up as much data as needs to be cached (i., not a fixed 4 GiB). For projects which need more than this, you can use the <code>--max-cache-size-bytes</code> to set a larger cache size. If you find yourself needing to pass this option, please reach out to the Sorbet development team, as your codebase is likely huge (possibly the largest known Sorbet codebase) and we’d like to talk to you.</p>
<p>Whether an option is “cache-sensitive” is implementation-defined. Implementing some of Sorbet’s options requires that Sorbet alter the parsed representation of a Ruby file. If this altered representation were cached with one set of options and read back out in a different run of Sorbet with incompatible options, Sorbet would produce incorrect results. If you frequently alternate between runs of Sorbet with and without cache-sensitive options, you may wish to specify multiple different cache folders, so that the cache isn’t thrashed.</p>
<h2><a class="anchor" aria-hidden="true" id="is-there-a-way-to-get-errors-in-json-format"></a><a href="#is-there-a-way-to-get-errors-in-json-format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is there a way to get errors in JSON format?</h2>
<p>There is not, intentionally. If you’re trying to consume Sorbet’s output from a script, we recommend you either consume Sorbet via the LSP protocol, or using standard UNIX tools like <code>sed</code> and <code>awk</code> to extract information from the human-readable output.</p>
<p>Why? Committing to a stable output format is an ongoing maintenance burden for the Sorbet team. We have explicitly chosen only two output formats:</p>
<ul>
<li><p>The human-readable error output seen when running <code>srb tc</code> from the CLI directly.</p></li>
<li><p>Output conforming to the <a href="https://microsoft.github.io/language-server-protocol/">Language Server Protocol</a>, which drives editor integrations (see the <code>--lsp</code> flag).</p></li>
</ul>
<p>The LSP spec is stable, versioned, typed, and easy to test whether Sorbet conforms to it. We don’t want to be in the business of inventing competing editor output formats, so we explicitly only support these two.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>This is incidentally why Sorbet does not type check gems: the paths to
gems’ source directories are never given to Sorbet. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/rbi"><span class="arrow-prev">← </span><span>RBI Files</span></a><a class="docs-next button" href="/docs/cli-ref"><span>CLI Reference</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#config-file">Config file</a></li><li><a href="#including-and-excluding-files">Including and excluding files</a><ul class="toc-headings"><li><a href="#considerations-for-memory-usage">Considerations for memory usage</a></li></ul></li><li><a href="#accepting-autocorrect-suggestions">Accepting autocorrect suggestions</a><ul class="toc-headings"><li><a href="#limiting-autocorrect-suggestions">Limiting autocorrect suggestions</a></li><li><a href="#silencing-errors-in-bulk">Silencing errors in bulk</a></li></ul></li><li><a href="#overriding-strictness-levels">Overriding strictness levels</a></li><li><a href="#--cache-dir-caching-parse-results"><code>--cache-dir</code>: Caching parse results</a><ul class="toc-headings"><li><a href="#what-is-cached-what-is-evicted">What is cached? What is evicted?</a></li></ul></li><li><a href="#is-there-a-way-to-get-errors-in-json-format">Is there a way to get errors in JSON format?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="wrapper"><p class="footer"><svg width="99" height="28" viewBox="0 0 99 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.98432 20H6.27432C8.44932 20 9.81432 18.905 9.81432 17.03C9.81432 15.665 9.00432 14.72 7.78932 14.39C8.61432 14.105 9.45432 13.415 9.45432 12.035C9.45432 10.235 8.23932 9.23 5.95932 9.23H1.98432V20ZM3.37932 13.85V10.445H5.83932C7.27932 10.445 8.07432 11 8.07432 12.155C8.07432 13.295 7.27932 13.85 5.83932 13.85H3.37932ZM3.37932 15.08H6.21432C7.65432 15.08 8.43432 15.83 8.43432 16.925C8.43432 18.035 7.65432 18.785 6.21432 18.785H3.37932V15.08ZM18.0294 12.155H16.6794V16.88C16.6794 18.185 15.6894 18.92 14.7144 18.92C13.5594 18.92 13.0794 18.17 13.0794 17.06V12.155H11.7294V17.345C11.7294 19.01 12.6744 20.165 14.3544 20.165C15.4644 20.165 16.2294 19.58 16.6794 18.92V20H18.0294V12.155ZM20.5112 10.79H21.9812V9.23H20.5112V10.79ZM21.9212 12.155H20.5712V20H21.9212V12.155ZM25.8247 9.23H24.4747V20H25.8247V9.23ZM28.5882 18.125C28.5882 19.625 29.3532 20.075 30.6882 20.075C31.1382 20.075 31.5282 20.03 31.8732 19.955V18.8C31.5582 18.875 31.3332 18.89 31.0182 18.89C30.3282 18.89 29.9232 18.74 29.9232 17.915V13.31H31.7082V12.155H29.9232V9.86H28.5882V12.155H27.3732V13.31H28.5882V18.125ZM41.0199 20.165C43.1949 20.165 44.4399 18.305 44.4399 16.085C44.4399 13.85 43.1949 12.005 41.0199 12.005C39.9249 12.005 39.0549 12.53 38.5899 13.295V9.23H37.2399V20H38.5899V18.86C39.0549 19.64 39.9249 20.165 41.0199 20.165ZM38.5599 15.815C38.5599 13.985 39.6699 13.19 40.7799 13.19C42.2499 13.19 43.0749 14.39 43.0749 16.085C43.0749 17.765 42.2499 18.98 40.7799 18.98C39.6699 18.98 38.5599 18.17 38.5599 16.37V15.815ZM49.1804 20.855L52.5554 12.155H51.1454L48.9704 18.155L46.7654 12.155H45.3404L48.2504 19.715L47.8754 20.645C47.5604 21.425 47.2454 21.635 46.6604 21.635C46.4354 21.635 46.2704 21.62 46.0154 21.56V22.73C46.2554 22.775 46.4204 22.79 46.7504 22.79C48.1154 22.79 48.7304 22.04 49.1804 20.855Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M98.7993 15.7838C98.7993 12.8786 97.3871 10.5862 94.688 10.5862C91.9774 10.5862 90.3374 12.8786 90.3374 15.7611C90.3374 19.177 92.2735 20.9019 95.0524 20.9019C96.4077 20.9019 97.4327 20.5955 98.2071 20.1643V17.8946C97.4327 18.2804 96.5443 18.5188 95.4168 18.5188C94.3121 18.5188 93.3327 18.1329 93.2074 16.7938H98.7766C98.7766 16.6463 98.7993 16.0561 98.7993 15.7838ZM93.1732 14.7057C93.1732 13.4233 93.9591 12.8899 94.6766 12.8899C95.3713 12.8899 96.1116 13.4233 96.1116 14.7057H93.1732Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M85.9413 10.5862C84.8251 10.5862 84.1076 11.1082 83.709 11.4714L83.561 10.7678H81.0554V24.0001L83.9026 23.3986L83.914 20.187C84.324 20.482 84.9276 20.9019 85.9299 20.9019C87.9685 20.9019 89.8249 19.2678 89.8249 15.6703C89.8135 12.3792 87.9343 10.5862 85.9413 10.5862ZM85.2579 18.4053C84.586 18.4053 84.1874 18.167 83.914 17.8719L83.9026 13.6616C84.1988 13.3325 84.6088 13.1055 85.2579 13.1055C86.2943 13.1055 87.0118 14.2631 87.0118 15.7497C87.0118 17.2704 86.3057 18.4053 85.2579 18.4053Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M77.1377 9.91656L79.9963 9.30374V7L77.1377 7.60147V9.91656Z" fill="white"></path><path d="M79.9963 10.7791H77.1377V20.709H79.9963V10.7791Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M74.074 11.6187L73.8918 10.7789H71.4318V20.7088H74.279V13.9792C74.9509 13.1054 76.0898 13.2642 76.4429 13.3891V10.7789C76.0784 10.6427 74.7459 10.3931 74.074 11.6187Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M68.3796 8.31641L65.6007 8.90653L65.5894 17.9966C65.5894 19.6762 66.8535 20.9132 68.5391 20.9132C69.473 20.9132 70.1563 20.743 70.5321 20.5387V18.235C70.1677 18.3825 68.3682 18.9045 68.3682 17.225V13.1962H70.5321V10.779H68.3682L68.3796 8.31641Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M60.6807 13.6616C60.6807 13.219 61.0452 13.0488 61.6488 13.0488C62.5143 13.0488 63.6076 13.3098 64.4732 13.7751V11.1082C63.5279 10.7337 62.594 10.5862 61.6488 10.5862C59.3368 10.5862 57.7993 11.7891 57.7993 13.7978C57.7993 16.93 62.1271 16.4306 62.1271 17.7811C62.1271 18.3031 61.6715 18.4734 61.0338 18.4734C60.0885 18.4734 58.8813 18.0875 57.9246 17.5655V20.2664C58.9838 20.7204 60.0543 20.9133 61.0338 20.9133C63.4026 20.9133 65.0313 19.7444 65.0313 17.713C65.0199 14.3312 60.6807 14.9326 60.6807 13.6616Z" fill="white"></path></svg><a href="/docs/adopting">Get started</a> · <a href="/docs/overview">Docs</a> · <a href="https://sorbet.run">Try</a> · <a href="/en/community">Community</a> · <a href="/blog">Blog</a> · <a href="https://twitter.com/sorbet_ruby">Twitter</a></p></div><div id="csat-extension-config" data-notify="#sorbet-team"></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'ZYWC6Z01G8',
                apiKey: 'b05a65e9f8d9f50dc4ec3241db8836c4',
                indexName: 'stripe_sorbet',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>