<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Enabling Runtime Checks · Sorbet</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;As we&#x27;ve mentioned before, Sorbet is a &lt;a href=&quot;/sorbet/super-secret-private-beta/docs/gradual&quot;&gt;gradual&lt;/a&gt; system: it can be&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Enabling Runtime Checks · Sorbet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://stripe.github.io/sorbet/super-secret-private-beta/index.html"/><meta property="og:description" content="&lt;p&gt;As we&#x27;ve mentioned before, Sorbet is a &lt;a href=&quot;/sorbet/super-secret-private-beta/docs/gradual&quot;&gt;gradual&lt;/a&gt; system: it can be&lt;/p&gt;
"/><meta property="og:image" content="https://stripe.github.io/sorbet/super-secret-private-beta/img/logo-512x512.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://stripe.github.io/sorbet/super-secret-private-beta/img/logo-512x512.png"/><link rel="shortcut icon" href="/sorbet/super-secret-private-beta/img/favicon-16x16.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://stripe.github.io/sorbet/super-secret-private-beta/blog/atom.xml" title="Sorbet Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://stripe.github.io/sorbet/super-secret-private-beta/blog/feed.xml" title="Sorbet Blog RSS Feed"/><link rel="stylesheet" href="/sorbet/super-secret-private-beta/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sorbet/super-secret-private-beta/"><img class="logo" src="/sorbet/super-secret-private-beta/img/favicon-32x32.png" alt="Sorbet"/><h2 class="headerTitleWithLogo">Sorbet</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sorbet/super-secret-private-beta/docs/overview" target="_self">Docs</a></li><li class=""><a href="/sorbet/super-secret-private-beta/docs/community" target="_self">Community</a></li><li class=""><a href="/sorbet/super-secret-private-beta/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/stripe/sorbet" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Static &amp; Runtime</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/adopting">Adopting Sorbet</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/quickref">Quick Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Static &amp; Runtime</h3><ul><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/gradual">Gradual Type Checking</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/static">Enabling Static Checks</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/runtime">Enabling Runtime Checks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Troubleshooting</h3><ul><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/error-reference">Error Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Type System</h3><ul><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/sigs">Signatures</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/class-types">Class Types</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/nilable-types">Nilable Types</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/union-types">Union Types</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/flow-sensitive">Flow Sensitivity</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/inline">Inline Type Assertions</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/tuples">Tuples</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/shapes">Shapes</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/untyped">T.untyped</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/noreturn">T.noreturn</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/type-aliases">Type Aliases</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/stdlib-generics">Builtin Generics</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/procs">Proc Types</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/class-of">T.class_of</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/self-type">T.self_type</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/abstract">Abstract Classes and Interfaces</a></li><li class="navListItem"><a class="navItem" href="/sorbet/super-secret-private-beta/docs/intersection-types">Intersection Types</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Enabling Runtime Checks</h1></header><article><div><span><p>As we've mentioned before, Sorbet is a <a href="/sorbet/super-secret-private-beta/docs/gradual">gradual</a> system: it can be
turned on and off at will. This means the predications <code>sorbet</code> makes statically
can be wrong.</p>
<p>That's why Sorbet also uses <strong>runtime checks</strong>: even if a static prediction was
wrong, it will get checked in the runtime, making things fail loudly and
immediately, rather than silently and asynchronously.</p>
<p>In this doc we'll answer:</p>
<ul>
<li>What's the runtime effect of adding a <code>sig</code> to a method?</li>
<li>Why do we want to have a runtime effect?</li>
<li>What are our options if we don't want <code>sig</code>s to affect the runtime?</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="runtime-checked-sig-s"></a><a href="#runtime-checked-sig-s" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Runtime-checked <code>sig</code>s</h2>
<p>Adding a method signature opts that method into runtime typechecks (in addition
to opting it into <a href="/sorbet/super-secret-private-beta/docs/static">more static checks</a>). In this sense,
<code>sorbet-runtime</code> is similar to libraries for adding runtime contracts.</p>
<p>Concretely, adding a <code>sig</code> wraps the method defined beneath it in a new method
that:</p>
<ul>
<li>validates the types of arguments passed in against the types in the <code>sig</code></li>
<li>calls the original method</li>
<li>validates the return type of the original method against what was declared</li>
<li>returns what the original method returned</li>
</ul>
<p>For example:</p>
<pre><code class="hljs css language-ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">'sorbet-runtime'</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span></span>
  extend T::Sig

  sig {params(<span class="hljs-symbol">x:</span> Integer).returns(String)}
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">self</span>.<span class="hljs-title">main</span><span class="hljs-params">(x)</span></span>
    <span class="hljs-string">"Passed: <span class="hljs-subst">#{x.to_s}</span>"</span>
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

Example.main([]) <span class="hljs-comment"># passing an Array!</span>
</code></pre>
<pre><code class="hljs css language-shell">❯ ruby example.rb
...
Parameter 'x': Expected type Integer, got type Array with unprintable value (TypeError)
Caller: example.rb:11
Definition: example.rb:6
...
</code></pre>
<p>In this small example, we have a <code>main</code> method defined to take an Integer, but
we're passing an Array at the call site. When we run <code>ruby</code> on our example file,
sorbet-runtime raises an exception because the signature was violated.</p>
<h2><a class="anchor" aria-hidden="true" id="why-have-runtime-checks"></a><a href="#why-have-runtime-checks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why have runtime checks?</h2>
<p>Runtime checks have been invaluable when developing Sorbet and rolling it out in
Stripe's large Ruby codebase. Type annotations in a codebase are near useless if
developers don't trust them (consider how often Yard annotations fall out of
sync with the code... 😰).</p>
<p>Adding a <code>sig</code> to a method is only as good as the predictions it lets <code>sorbet</code>
make about a codebase. Wrong sigs are actively harmful.</p>
<p>But, by leveraging runtime checks, we can gain lots of confidence in our type
annotations:</p>
<ul>
<li>Automated test runs become tests of our type annotations!</li>
<li>Our production observability and monitoring catch bad sigs <strong>early</strong>, before
they become entrenched in a codebase!</li>
</ul>
<p>Most people are <em>either</em> familiar with a completely typed language (Java, Go,
etc.) or a completely untyped language like Ruby; a <a href="/sorbet/super-secret-private-beta/docs/gradual">gradual type
system</a> can be very foreign at first, including these runtime
checks. But it's precisely these runtime checks that make it easier to adopt
types in an existing codebase.</p>
<h2><a class="anchor" aria-hidden="true" id="disabling-runtime-checks"></a><a href="#disabling-runtime-checks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disabling runtime checks</h2>
<p>Sometimes runtime checks don't make sense. For example, for particularly hot
method calls, we might not have the performance budget to <code>sig</code> a method. In
cases like these, it's possible to opt a single method out of runtime checks.</p>
<p>TODO(jez) Document how to opt out of runtime checks.</p>
<p>This section is likely to change a lot before open source, and is currently
Stripe-only. For Stripe-only instructions, see the
<a href="/sorbet/super-secret-private-beta/docs/troubleshooting">Troubleshooting</a> guide.</p>
<h2><a class="anchor" aria-hidden="true" id="what-s-next"></a><a href="#what-s-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's next?</h2>
<ul>
<li><p><a href="/sorbet/super-secret-private-beta/docs/sigs">Signatures</a></p>
<p>Method signatures are the primary way that we add static and dynamic checks to
methods. Learn the available syntax advanced features of signatures.</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sorbet/super-secret-private-beta/docs/static"><span class="arrow-prev">← </span><span>Enabling Static Checks</span></a><a class="docs-next button" href="/sorbet/super-secret-private-beta/docs/troubleshooting"><span>Troubleshooting</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#runtime-checked-sig-s">Runtime-checked <code>sig</code>s</a></li><li><a href="#why-have-runtime-checks">Why have runtime checks?</a></li><li><a href="#disabling-runtime-checks">Disabling runtime checks</a></li><li><a href="#what-s-next">What's next?</a></li></ul></nav></div></div></body></html>